<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dp"
            >
			<TextView  
			    android:id="@+id/tvAddOnDescription1"
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			   	android:layout_marginTop="5dp" 
		        android:typeface="sans"
		        android:textColor="@android:color/white"
			    />
			<TextView  
			    android:id="@+id/tvAddOnDescription2"
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			   	android:layout_marginTop="5dp" 
		        android:typeface="sans"
		        android:textColor="@android:color/white"
			    />
			<TextView  
			    android:id="@+id/tvAddOnRequirements"
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			   	android:layout_marginTop="5dp" 
		        android:typeface="sans"
		        android:textColor="@android:color/white"
			    />
			<TextView  
			    android:id="@+id/tvAddOnTerms"
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			   	android:layout_marginTop="10dp" 
		        android:typeface="sans"
		        android:textColor="@android:color/white"
			    />
		    <TextView
		        android:layout_height="1dp"
		        android:layout_width="fill_parent"
		        android:background="@color/separator_bg"
		        android:layout_marginTop="5dp"
		        />
			<TextView  
			    android:id="@+id/tvSubscriptionValidity"
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			   	android:layout_marginTop="5dp" 
		        android:typeface="sans"
		        android:textColor="@android:color/white"
		        android:text="@string/AddOn_SubscriptionValidity"
			    />
		    <TextView
		        android:layout_height="1dp"
		        android:layout_width="fill_parent"
		        android:background="@color/separator_bg"
		        android:layout_marginTop="5dp"
		        />
			<LinearLayout 
			    android:id="@+id/llTryButtonContainer"
			    android:orientation="vertical"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="5dp" 
		       	android:gravity="center"
			    >
				<Button
			    	android:id="@+id/btnFreeTry"
			        android:text="@string/AddOn_BtnTryCaption"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
		            android:background="@drawable/btn_background_selector"
		            android:typeface="sans"
		            android:textColor="@android:color/white"
					>
				</Button>
			</LinearLayout>
			
			<TextView  
			    android:id="@+id/tvSubscriptionExpire"
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
		        android:layout_marginTop="5dp"
		        android:typeface="sans"
	        	android:textStyle="bold"
		        android:textColor="@android:color/white"
        		android:gravity="center"
			    />
	        <LinearLayout
		        android:id="@+id/llConfigureServiceZone"
	            android:orientation="vertical"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
		        android:layout_marginTop="5dp"
		        android:gravity="center"
	            >
				<Button
			    	android:id="@+id/btnConfigureService"
			        android:text="@string/AddOn_BtnConfigureServiceCaption"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
		            android:background="@drawable/btn_background_selector"
		            android:typeface="sans"
		            android:textColor="@android:color/white"
					>
				</Button>
			</LinearLayout>
			
		    <TextView
		        android:layout_height="1dp"
		        android:layout_width="fill_parent"
		        android:background="@color/separator_bg"
		        android:layout_marginTop="10dp"
		        />
		    
	        <LinearLayout
		        android:id="@+id/llSubscriptionOptionsZone"
	            android:orientation="vertical"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
		        android:layout_marginTop="5dp"
		        android:gravity="center_horizontal"
	            >
				<TextView  
				    android:id="@+id/tvAddOnText"
				    android:layout_width="fill_parent" 
				    android:layout_height="wrap_content" 
			        android:typeface="sans"
			        android:textColor="@android:color/white"
	        		android:gravity="center"
				    />
			    <TextView
				    android:id="@+id/tvAddOnTextDelimiter"
			        android:layout_height="1dp"
			        android:layout_width="fill_parent"
			        android:background="@color/separator_bg"
			        android:layout_marginTop="10dp"
			        android:layout_marginBottom="10dp"
			        />
					            				
				<TextView  
				    android:id="@+id/tvRenewSubscription"
				    android:text="@string/AddOn_RenewSubscriptionText"
				    android:layout_width="fill_parent" 
				    android:layout_height="wrap_content" 
			        android:typeface="sans"
		        	android:textStyle="bold"
			        android:textColor="@android:color/white"
	        		android:gravity="center"
				    />
				<TextView  
				    android:id="@+id/tvCreateSubscription"
				    android:text="@string/AddOn_CreateSubscriptionText"
				    android:layout_width="fill_parent" 
				    android:layout_height="wrap_content" 
			        android:typeface="sans"
		        	android:textStyle="bold"
			        android:textColor="@android:color/white"
	        		android:gravity="center"
				    />

				<ImageButton
			    	android:id="@+id/btnPayWithFortumo"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
			        android:layout_marginTop="5dp"
		            android:enabled="true"
		            android:visibility="gone"
	            	android:src="@drawable/pay_by_fortumo"
		            android:background="@drawable/btn_background_selector"
					>
				</ImageButton>
				<TextView
			    	android:id="@+id/txtFortumoCheck"
			        android:text="@string/GEN_CarierBillingCheckWait"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
			        android:layout_marginTop="5dp"
			        android:typeface="sans"
		        	android:textStyle="bold"
			        android:textColor="@android:color/white"
	        		android:gravity="center"
					>
				</TextView>
				<TextView  
				    android:id="@+id/tvOr"
				    android:text="@string/GEN_Or2"
				    android:layout_width="fill_parent" 
				    android:layout_height="wrap_content" 
			        android:layout_marginTop="5dp"
			        android:typeface="sans"
		        	android:textStyle="bold"
			        android:textColor="@android:color/white"
	        		android:gravity="center"
	        		android:layout_gravity="center_horizontal"
				    />
				<ImageButton
			    	android:id="@+id/btnPayWithPayPal"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
			        android:layout_marginTop="5dp"
	            	android:src="@drawable/paypal_60x38"
		            android:background="@drawable/btn_background_selector"
					/>
				<TextView  
				    android:id="@+id/tvRenewPeriodInfo"
				    android:text="@string/AddOn_RenewSubscriptionPeriodInfo"
				    android:layout_width="fill_parent" 
				    android:layout_height="wrap_content" 
			        android:layout_marginTop="5dp"
			        android:typeface="sans"
		        	android:textStyle="bold"
			        android:textColor="@android:color/white"
	        		android:gravity="center"
				    />
				    								    				
			</LinearLayout>
	    </LinearLayout>
    </ScrollView>
</LinearLayout>
