<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dp"
            >
			<TextView  
			    android:id="@+id/tvAddOnDescription"
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			   	android:layout_marginTop="5dp" 
		        android:typeface="sans"
                android:textColor="@android:color/widget_edittext_dark"
                android:textSize="17dp"
			    />
			<TextView  
			    android:id="@+id/tvAddOnRequirements"
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			   	android:layout_marginTop="5dp" 
		        android:typeface="sans"
                android:textColor="@android:color/widget_edittext_dark"
                android:textSize="17dp"
			    />
			<TextView  
			    android:id="@+id/tvAddOnTerms"
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			   	android:layout_marginTop="10dp" 
		        android:typeface="sans"
                android:textColor="@android:color/widget_edittext_dark"
                android:textSize="17dp"
			    />
		    <TextView
		        android:layout_height="1dp"
		        android:layout_width="fill_parent"
        		android:background="@android:color/background_dark"
		        android:layout_marginTop="5dp"
		        />
			<TextView  
			    android:id="@+id/tvSubscriptionValidity"
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			   	android:layout_marginTop="5dp" 
		        android:typeface="sans"
                android:textColor="@android:color/widget_edittext_dark"
                android:textSize="17dp"
		        android:text="@string/AddOn_SubscriptionValidity"
			    />
	        <LinearLayout
	            android:orientation="horizontal"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
		        android:id="@+id/llCurrencyZone"
		        android:layout_marginTop="5dp"
		        android:gravity="center_horizontal|center_vertical"
	            >
				<TextView  
				    android:id="@+id/tvCurrencyLabel"
				    android:layout_width="wrap_content" 
				    android:layout_height="wrap_content" 
			        android:typeface="sans"
	                android:textColor="@android:color/widget_edittext_dark"
	                android:textSize="17dp"
			        android:text="@string/GEN_CurrencyLabel"
				    />
			     <RadioGroup
			         android:layout_width="fill_parent"
			         android:layout_height="wrap_content"
			         android:orientation="horizontal"
			         android:checkedButton="@+id/rbCurrencyUSD"
			         android:id="@+id/rgCurrency"
			         android:layout_marginLeft="20dp"
			         >
			         <RadioButton
			             android:id="@+id/rbCurrencyUSD"
			             android:typeface="sans"
		                android:textColor="@android:color/widget_edittext_dark"
		                android:textSize="17dp"
			        	 android:text="USD"
			             />
			         <RadioButton
			             android:id="@+id/rbCurrencyEUR"
			         	 android:layout_marginLeft="20dp"
			             android:typeface="sans"
		                android:textColor="@android:color/widget_edittext_dark"
		                android:textSize="17dp"
			        	 android:text="EUR"
			             />
		         </RadioGroup>
	        </LinearLayout>
	        <LinearLayout
	            android:orientation="vertical"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
		        android:id="@+id/llNewSubscriptionZone"
		        android:layout_marginTop="5dp"
	            >
			     <RadioGroup
			         android:layout_width="fill_parent"
			         android:layout_height="wrap_content"
			         android:orientation="vertical"
			         android:checkedButton="@+id/rbOption2"
			         android:id="@+id/rgSubscriptionType"
			         android:gravity="center_vertical"
			         android:layout_marginLeft="5dp"
			         >
			         <RadioButton
			             android:id="@+id/rbOption1"
			             android:typeface="sans"
		                android:textColor="@android:color/widget_edittext_dark"
		                android:textSize="17dp"
			             />
			         <RadioButton
			             android:id="@+id/rbOption2"
			             style="?android:attr/textAppearanceSmall"
			             android:typeface="sans"
		                android:textColor="@android:color/widget_edittext_dark"
		                android:textSize="17dp"
			             />
			     </RadioGroup>
			
				<LinearLayout 
				    android:id="@+id/llPayPalButtonContainer"
				    android:orientation="vertical"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_marginTop="5dp" 
			       	android:gravity="center"
				    >
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
    </ScrollView>
</LinearLayout>
