<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dp"
            >
			<TextView  
			    android:id="@+id/tvAddOnDescription1"
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			   	android:layout_marginTop="5dp" 
		        android:typeface="sans"
		        android:textColor="@android:color/white"
			    />
			<TextView  
			    android:id="@+id/tvAddOnDescription2"
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			   	android:layout_marginTop="5dp" 
		        android:typeface="sans"
		        android:textColor="@android:color/white"
			    />
			<TextView  
			    android:id="@+id/tvAddOnRequirements"
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			   	android:layout_marginTop="5dp" 
		        android:typeface="sans"
		        android:textColor="@android:color/white"
			    />
			<TextView  
			    android:id="@+id/tvAddOnTerms"
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			   	android:layout_marginTop="10dp" 
		        android:typeface="sans"
		        android:textColor="@android:color/white"
			    />
		    <TextView
		        android:layout_height="1dp"
		        android:layout_width="fill_parent"
		        android:background="@color/separator_bg"
		        android:layout_marginTop="5dp"
		        />
			<TextView
			    android:id="@+id/tvRenewPeriodInfo"
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			   	android:layout_marginTop="5dp" 
		        android:typeface="sans"
		        android:textColor="@android:color/white"
		        android:text="@string/AddOn_RenewSubscriptionPeriodInfo"
			    />
			<TextView  
			    android:id="@+id/tvSubscriptionValidity"
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			   	android:layout_marginTop="5dp" 
		        android:typeface="sans"
		        android:textColor="@android:color/white"
		        android:text="@string/AddOn_SubscriptionValidity"
			    />
	        <LinearLayout
	            android:orientation="horizontal"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
		        android:id="@+id/llCurrencyZone"
		        android:layout_marginTop="5dp"
	            >
				<TextView  
				    android:id="@+id/tvCurrencyLabel"
				    android:layout_width="wrap_content" 
				    android:layout_height="wrap_content" 
				   	android:layout_marginTop="5dp" 
			        android:typeface="sans"
			        android:textColor="@android:color/white"
			        android:text="@string/GEN_CurrencyLabel"
				    />
			     <RadioGroup
			         android:layout_width="fill_parent"
			         android:layout_height="wrap_content"
			         android:orientation="horizontal"
			         android:checkedButton="@+id/rbCurrencyUSD"
			         android:id="@+id/rgCurrency"
			         android:layout_marginLeft="20dp"
			         >
			         <RadioButton
			             android:id="@+id/rbCurrencyUSD"
			             style="?android:attr/textAppearanceSmall"
			             android:typeface="sans"
			             android:textColor="@android:color/white"
			             android:button="@drawable/rb_selector"
			        	 android:text="USD"
			             />
			         <RadioButton
			             android:id="@+id/rbCurrencyEUR"
			             style="?android:attr/textAppearanceSmall"
			         	 android:layout_marginLeft="20dp"
			             android:typeface="sans"
			             android:textColor="@android:color/white"
			             android:button="@drawable/rb_selector"
			        	 android:text="EUR"
			             />
		         </RadioGroup>
	        </LinearLayout>
	        <LinearLayout
	            android:orientation="vertical"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
		        android:id="@+id/llNewSubscriptionZone"
		        android:layout_marginTop="5dp"
	            >
			     <RadioGroup
			         android:layout_width="fill_parent"
			         android:layout_height="wrap_content"
			         android:orientation="vertical"
			         android:checkedButton="@+id/rbOption2"
			         android:id="@+id/rgSubscriptionType"
			         android:gravity="center_vertical"
			         android:layout_marginLeft="5dp"
			         >
			         <RadioButton
			             android:id="@+id/rbOption1"
			             style="?android:attr/textAppearanceSmall"
			             android:typeface="sans"
			             android:textColor="@android:color/white"
			             android:button="@drawable/rb_selector"
			             />
			         <RadioButton
			             android:id="@+id/rbOption2"
			             style="?android:attr/textAppearanceSmall"
			             android:typeface="sans"
			             android:textColor="@android:color/white"
			             android:button="@drawable/rb_selector"
			             />
			         <RadioButton
			             android:id="@+id/rbOption3"
			             style="?android:attr/textAppearanceSmall"
			             android:typeface="sans"
			             android:textColor="@android:color/white"
			             android:button="@drawable/rb_selector"
			             />
			     </RadioGroup>
			
				<LinearLayout 
				    android:id="@+id/llTryButtonContainer"
				    android:orientation="vertical"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_marginTop="5dp" 
			       	android:gravity="center"
				    >
					<Button
				    	android:id="@+id/btnFreeTry"
				        android:text="@string/AddOn_BtnTryCaption"
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content"
			            android:background="@drawable/btn_background_selector"
			            android:typeface="sans"
			            android:textColor="@android:color/white"
						>
					</Button>
				</LinearLayout>

				<LinearLayout 
				    android:id="@+id/llPayPalButtonContainer"
				    android:orientation="vertical"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_marginTop="5dp" 
			       	android:gravity="center"
				    >
				</LinearLayout>
			</LinearLayout>
	        <LinearLayout
		        android:id="@+id/llExistingSubscriptionZone"
	            android:orientation="vertical"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
		        android:layout_marginTop="5dp"
		        android:gravity="center"
	            >
				<TextView  
				    android:id="@+id/tvSubscriptionExpire"
				    android:layout_width="fill_parent" 
				    android:layout_height="wrap_content" 
			        android:typeface="sans"
		        	android:textStyle="bold"
			        android:textColor="@android:color/white"
	        		android:gravity="center"
				    />
				<Button
			    	android:id="@+id/btnConfigureService"
			        android:text="@string/AddOn_BtnConfigureServiceCaption"
		        	android:layout_marginTop="15dp"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
		            android:background="@drawable/btn_background_selector"
		            android:typeface="sans"
		            android:textColor="@android:color/white"
					>
				</Button>
				<Button
			    	android:id="@+id/btnRenewSubscription"
			        android:text="@string/AddOn_BtnRenewSubscriptionCaption"
		        	android:layout_marginTop="15dp"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
		            android:background="@drawable/btn_background_selector"
		            android:typeface="sans"
		            android:textColor="@android:color/white"
					>
				</Button>
			</LinearLayout>
		    <TextView
		        android:layout_height="1dp"
		        android:layout_width="fill_parent"
		        android:background="@color/separator_bg"
		        android:layout_marginTop="10dp"
		        />
		</LinearLayout>
    </ScrollView>
</LinearLayout>
