<?xml version="1.0" encoding="utf-8"?>
<!--
 AndiCar - a car management software for Android powered devices.

 Copyright (C) 2010 Miklos Keresztes (miklos.keresztes@gmail.com)

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginRight="5dp"
    android:id="@+id/vgRoot"
    android:background="@android:color/black"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginRight="5dp"
       	android:id="@+id/fakeFocus"
		android:focusable="true"
		android:focusableInTouchMode="true" 
        />
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <ImageButton
            android:id="@android:id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btn_background_selector"
            android:src="@drawable/icon_cancel_selector"
            />
        <ImageButton
            android:id="@android:id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_background_selector"
            android:src="@drawable/icon_done_selector"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>
    <TextView
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:background="@color/separator_bg"
        android:layout_marginTop="10dp"
        />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/tvNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GEN_NameLabel"
                    android:typeface="sans"
                    android:textColor="@android:color/white"
                    />
                <EditText
                    android:id="@+id/etName"
                    android:layout_marginLeft="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/GEN_Required"
                    android:background="@drawable/white_background"
                    android:tag="@string/GEN_NameLabel"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:id="@+id/tvAddressLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GEN_Address"
                    android:typeface="sans"
                    android:textColor="@android:color/white"
                    />
                <EditText
                    android:id="@+id/etAddress"
                    android:layout_marginLeft="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/GEN_Required"
                    android:background="@drawable/white_background"
                    android:tag="@string/GEN_Address"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:id="@+id/tvCityLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GEN_City"
                    android:typeface="sans"
                    android:textColor="@android:color/white"
                    />
                <AutoCompleteTextView
                    android:id="@+id/acCity"
                    android:layout_marginLeft="5dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_background"
                    />
                <TextView
                    android:id="@+id/tvPostalLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/GEN_Postal"
                    android:typeface="sans"
                    android:textColor="@android:color/white"
                    />
                <AutoCompleteTextView
                    android:id="@+id/acPostal"
                    android:layout_marginLeft="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_background"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:id="@+id/tvRegionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GEN_Region"
                    android:typeface="sans"
                    android:textColor="@android:color/white"
                    />
                <AutoCompleteTextView
                    android:id="@+id/acRegion"
                    android:layout_marginLeft="5dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_background"
                    />
                <TextView
                    android:id="@+id/tvCountryLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/GEN_Country"
                    android:typeface="sans"
                    android:textColor="@android:color/white"
                    />
                <AutoCompleteTextView
                    android:id="@+id/acCountry"
                    android:layout_marginLeft="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_background"
                    />
            </LinearLayout>
            <TextView
                android:layout_height="1dp"
                android:layout_width="fill_parent"
                android:background="@color/separator_bg"
                android:layout_marginTop="5dp"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:id="@+id/tvContactLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GEN_Contact"
                    android:typeface="sans"
                    android:textColor="@android:color/white"
                    />
                <AutoCompleteTextView
                    android:id="@+id/acContact"
                    android:layout_marginLeft="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_background"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:id="@+id/tvPhoneLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GEN_Phone"
                    android:typeface="sans"
                    android:textColor="@android:color/white"
                    />
                <AutoCompleteTextView
                    android:id="@+id/acPhone1"
                    android:layout_marginLeft="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_background"
                    android:inputType="phone"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:id="@+id/tvPhoneLabel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GEN_Phone2"
                    android:typeface="sans"
                    android:textColor="@android:color/white"
                    />
                <AutoCompleteTextView
                    android:id="@+id/acPhone2"
                    android:layout_marginLeft="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_background"
                    android:inputType="phone"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:id="@+id/tvEmailLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GEN_Email"
                    android:typeface="sans"
                    android:textColor="@android:color/white"
                    />
                <AutoCompleteTextView
                    android:id="@+id/acEmail"
                    android:layout_marginLeft="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_background"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
<!-- 
                <ImageButton
                    android:id="@+id/btnCallPhone1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/btn_background_selector"
                    android:src="@drawable/icon_phone24x24_1"
                    />
                <ImageButton
                    android:id="@+id/btnCallPhone2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal ="true"
                    android:background="@drawable/btn_background_selector"
                    android:src="@drawable/icon_phone24x24_2"
                    />
 -->                    
                <ImageButton
                    android:id="@+id/btnEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/btn_background_selector"
                    android:src="@drawable/icon_mail24x24"
                    />
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/tvFaxLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GEN_Fax"
                    android:typeface="sans"
                    android:textColor="@android:color/white"
                    />
                <AutoCompleteTextView
                    android:id="@+id/acFax"
                    android:layout_marginLeft="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_background"
                    android:inputType="phone"
                    />
            </LinearLayout>
            <TextView
                android:layout_height="1dp"
                android:layout_width="fill_parent"
                android:background="@color/separator_bg"
                android:layout_marginTop="5dp"
                />

            <CheckBox
                android:id="@+id/ckIsActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GEN_IsActiveLabel"
                android:typeface="sans"
                android:textColor="@android:color/white"
                android:button="@drawable/checkbox_selector"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/tvUserCommentLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GEN_UserCommentLabel"
                    android:typeface="sans"
                    android:textColor="@android:color/white"
                    />
                <EditText
                    android:id="@+id/etUserComment"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/white_background"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>