<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2009-2010 Miklos Keresztes - miklos.keresztes@gmail.com

    This program is free software; you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the
    Free Software Foundation; either version 2 of the License.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with this program;
    if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
-->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:id="@+id/genRootViewGroup"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dip"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/genUserCommentLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GEN_USER_COMMENT_LABEL"
                />
            <EditText
                android:id="@+id/genUserCommentEntry"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="2dip"
                android:scrollHorizontally="true"
                android:autoText="false"
                android:capitalize="none"
                android:gravity="fill_horizontal"
                android:background="@android:drawable/editbox_background"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/searchExpTypeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MILEAGE_EDIT_ACTIVITY_EXPENSETYPE"
                />
            <Spinner android:id="@+id/searchExpenseTypeSpinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="2dip"
                android:background="@color/search_dialog_spinner_bg"
                android:prompt="@string/GEN_CHOSEONE_DIALOGTITLE"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/searchFromDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SEARCH_FROM_DATE_LBL"
                />
            <EditText
                android:id="@+id/searchDateFromEntry"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="2dip"
                android:scrollHorizontally="true"
                android:autoText="false"
                android:capitalize="none"
                android:gravity="fill_horizontal"
                android:background="@android:drawable/editbox_background"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/searchToDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SEARCH_TO_DATE_LBL"
                />
            <EditText
                android:id="@+id/searchDateToEntry"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="2dip"
                android:scrollHorizontally="true"
                android:autoText="false"
                android:capitalize="none"
                android:gravity="fill_horizontal"
                android:background="@android:drawable/editbox_background"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/searchDriverLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CURRENT_DRIVER_NAME"
                />
            <Spinner android:id="@+id/searchDriverSpinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="2dip"
                android:background="@color/search_dialog_spinner_bg"
                android:prompt="@string/GEN_CHOSEONE_DIALOGTITLE"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dip"
            >
            <TextView
                android:id="@+id/searchCarLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CURRENT_CAR_NAME"
                />
            <Spinner android:id="@+id/searchCarSpinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="2dip"
                android:background="@color/search_dialog_spinner_bg"
                android:prompt="@string/GEN_CHOSEONE_DIALOGTITLE"
                />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
