<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2009-2010 Miklos Keresztes - miklos.keresztes@gmail.com

    This program is free software; you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the
    Free Software Foundation; either version 2 of the License.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with this program;
    if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:id="@+id/genRootViewGroup"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dip"
        >

        <TextView
            android:id="@+id/genNameLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/GEN_NAME_LABEL"
            />

        <EditText
            android:id="@+id/genNameEntry"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/mandatory_bg"
            android:tag="@string/GEN_NAME_LABEL"
            />

        <TextView
            android:id="@+id/driverEditLicenseNoLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/DRIVER_EDIT_ACTIVITY_LICENSE_NO"
            />

        <EditText
            android:id="@+id/driverEditLicenseNoEntry"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            />

        <CheckBox
            android:id="@+id/genIsActiveCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/GEN_ISACTIVE_LABEL"
            />

        <TextView
            android:id="@+id/genUserCommentLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/GEN_USER_COMMENT_LABEL"
            />
        <EditText
            android:id="@+id/genUserCommentEntry"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@android:id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dip"
                android:text="@string/GEN_OK"
                />

            <Button
                android:id="@android:id/closeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@android:id/button1"
                android:layout_alignTop="@android:id/button1"
                android:text="@string/GEN_CANCEL"
                />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>