<?xml version="1.0" encoding="utf-8"?>
<!--
 AndiCar - a car management software for Android powered devices.

 Copyright (C) 2010 Miklos Keresztes (miklos.keresztes@gmail.com)

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/vgRoot"
    android:background="@android:color/background_light"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginRight="5dp"
       	android:id="@+id/fakeFocus"
		android:focusable="true"
		android:focusableInTouchMode="true" 
        />
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
        >
        <ImageButton
            android:id="@android:id/closeButton"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/icon_cancel_selector"
            />
        <ImageButton
            android:id="@+id/btnStartStopGpsTrack"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_record_gps_start_24x24"
            />
    </RelativeLayout>
    <TextView
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:background="@android:color/background_dark"
        />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
	    	android:paddingLeft="5dp"
	        android:layout_marginRight="5dp"
            >
		    <LinearLayout
		       	android:id="@+id/llTemplateZone"
		        android:orientation="vertical"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5dp"
		        >
			    <LinearLayout
			        android:orientation="horizontal"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center_vertical|center_horizontal"
			        >
			        <TextView
			            android:id="@+id/tvApplyTemplate"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/AddOn_DataTemplate_ApplyTemplateLbl"
			            android:typeface="sans"
			            android:textColor="@android:color/widget_edittext_dark"
			            />
			        <Spinner 
			        	android:id="@+id/spnTemplate"
			            android:layout_width="120dp"
			            android:layout_height="wrap_content"
			            android:prompt="@string/GEN_ChooseOneTitle"
			            />
			        <ImageButton
			            android:id="@+id/btnUpdate"
            			android:layout_width="60dp"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="5dp"
            			android:src="@drawable/icon_save_selector"
			            android:layout_centerHorizontal="true"
			            />
			        <ImageButton
			            android:id="@+id/btnNew"
            			android:layout_width="60dp"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="5dp"
            			android:src="@drawable/icon_new_selector"
			            android:layout_centerHorizontal="true"
			            />
			    </LinearLayout>
			    <TextView
			        android:layout_height="1dp"
			        android:layout_width="fill_parent"
			        android:background="@android:color/background_dark"
			        android:layout_marginBottom="5dp"
			        />
			</LinearLayout>    
            <RelativeLayout
            	android:id="@+id/lCarZone"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/tvCarLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GEN_CarLabel"
                    android:typeface="sans"
            		android:layout_alignParentLeft="true"
            		android:layout_centerVertical="true"
		            android:textColor="@android:color/widget_edittext_dark"
                    android:textSize="17dp"
                    />
                <Spinner 
					android:id="@+id/spnCar"
					android:layout_height="wrap_content"
					android:prompt="@string/GEN_ChooseOneTitle"
					android:tag="spnCar"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true" 
					android:layout_width="220dp"
					/>
			</RelativeLayout>
            <RelativeLayout
            	android:id="@+id/lDriverZone"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/tvDriverLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GEN_DriverLabel"
                    android:typeface="sans"
		            android:textColor="@android:color/widget_edittext_dark"
            		android:layout_alignParentLeft="true"
            		android:layout_centerVertical="true"
                    android:textSize="17dp"
                    />
                <Spinner android:id="@+id/spnDriver"
                         android:layout_height="wrap_content"
                         android:drawSelectorOnTop="true"
                         android:layout_marginLeft="5dp"
                         android:prompt="@string/GEN_ChooseOneTitle"
                         android:tag="spnDriver"
            			 android:layout_alignParentRight="true"
            			android:layout_centerVertical="true" 
            			android:layout_width="220dp"
            			/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tvNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GEN_NameLabel"
                android:typeface="sans"
          		android:textColor="@android:color/widget_edittext_dark"
                android:textSize="17dp"
                />
            <EditText
				android:id="@+id/etName"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true" 
				/>
				
            <CheckBox
                android:id="@+id/ckIsCreateMileage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GPSTrackControllerActivity_CreateMileageLabel"
                android:typeface="sans"
                android:layout_marginTop="10dp"
          		android:textColor="@android:color/widget_edittext_dark"
                android:textSize="17dp"
                />
            <RelativeLayout
                android:id="@+id/llIndexStartZone"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/tvIndexStartLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GPSTrackControllerActivity_IndexLabel"
                    android:typeface="sans"
            		android:layout_alignParentLeft="true"
            		android:layout_centerVertical="true"
		            android:textColor="@android:color/widget_edittext_dark"
                    android:textSize="17dp"
                    />
                <EditText
                    android:id="@+id/etIndexStart"
					android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:numeric="decimal"
                    android:digits=".1234567890"
                    android:inputType="phone"
                    android:tag="@string/GPSTrackControllerActivity_IndexLabel"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true" 
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvTagLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GEN_Tag"
                android:typeface="sans"
                android:textColor="@android:color/widget_edittext_dark"
				android:textSize="17dp"
                />
            <AutoCompleteTextView
                android:id="@+id/acTag"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/GEN_TagHint"
                />

            <TextView
                android:id="@+id/tvUserCommentLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/GEN_UserCommentLabel"
                android:typeface="sans"
                android:textColor="@android:color/widget_edittext_dark"
				android:textSize="17dp"
                />
            <AutoCompleteTextView
                android:id="@+id/acUserComment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                >
                <TextView
                    android:id="@+id/tvFileFormatLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GPSTrackControllerActivity_FileFormatLabel"
                    android:typeface="sans"
	                android:textColor="@android:color/widget_edittext_dark"
					android:textSize="17dp"
                    />
                <CheckBox
                    android:id="@+id/ckIsUseKML"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/PREFGPSTrack_KMLFileFormatTitle"
                    android:layout_marginLeft="5dp"
                    android:typeface="sans"
	                android:textColor="@android:color/widget_edittext_dark"
					android:textSize="17dp"
                    />
                <CheckBox
                    android:id="@+id/ckIsUseGPX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/PREFGPSTrack_GPXFileFormatTitle"
                    android:layout_marginLeft="5dp"
                    android:typeface="sans"
	                android:textColor="@android:color/widget_edittext_dark"
					android:textSize="17dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>