<?xml version="1.0" encoding="utf-8"?>
<!--
 AndiCar - a car management software for Android powered devices.

 Copyright (C) 2010 Miklos Keresztes (miklos.keresztes@gmail.com)

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginRight="5dip"
        android:id="@+id/genRootViewGroup"
        >
        <TextView
            android:id="@+id/info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_height="2dip"
            android:layout_width="fill_parent"
            android:background="@color/separator_bg"
            />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainActivityMileageZone"
            >
            <TextView
                android:id="@+id/mainActivityMileageHdr"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="10dip"
                android:background="@color/header_bg"
                android:gravity="center_vertical"
                android:text="@string/MAIN_ACTIVITY_MILEAGE_HDR_CAPTION"
                />
            <LinearLayout
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">

                <TextView android:id="@+id/mainActivityThreeLineListMileageHdr"
                          android:textSize="14sp"
                          android:textStyle="bold|italic"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                            android:text="@string/MAIN_ACTIVITY_MILEAGE_LISTHDR_CAPTION"
                          />
                <TextView android:id="@+id/mainActivityThreeLineListMileageText1"
                          android:textSize="14sp"
                          android:textStyle="bold"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"/>

                <TextView android:id="@+id/mainActivityThreeLineListMileageText2"
                          android:textSize="14sp"
                          android:textStyle="italic"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"/>

                <TextView android:id="@+id/mainActivityThreeLineListMileageText3"
                          android:textSize="14sp"
                          android:textStyle="italic"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:layout_height="1dip"
                android:layout_width="fill_parent"
                android:background="@color/separator_bg"
                />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                >
                <Button android:id="@+id/mainActivityBtnMileageList"
                    style="?android:attr/buttonStyleSmall"
                    android:text="@string/MAIN_ACTIVITY_MILEAGELIST_BTN_CAPTION"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    />
                <Button android:id="@+id/mainActivityBtnStartStopGpsTrack"
                    style="?android:attr/buttonStyleSmall"
                    android:text="@string/MAIN_ACTIVITY_GPSTRACKSTART_BTN_CAPTION"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/mainActivityBtnMileageList"
                    />

                <Button android:id="@+id/mainActivityBtnInsertMileage"
                    style="?android:attr/buttonStyleSmall"
                    android:text="@string/MAIN_ACTIVITY_INSERT_MILEAGE_BTN_CAPTION"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/mainActivityBtnStartStopGpsTrack"
                    />
            </RelativeLayout>

            <TextView
                android:layout_height="2dip"
                android:layout_width="fill_parent"
                android:background="@color/separator_bg"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainActivityRefuelZone"
            >
            <TextView
                android:id="@+id/mainActivityRefuelHdr"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="10dip"
                android:background="@color/header_bg"
                android:gravity="center_vertical"
                android:text="@string/MAIN_ACTIVITY_REFUEL_HDR_CAPTION"
                />
            <LinearLayout
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">

                <TextView android:id="@+id/mainActivityThreeLineListRefuelHdr"
                          android:textSize="14sp"
                          android:textStyle="bold|italic"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:text="@string/MAIN_ACTIVITY_REFUEL_LISTHDR_CAPTION"
                          />
                <TextView android:id="@+id/mainActivityThreeLineListRefuelText1"
                          android:textSize="14sp"
                          android:textStyle="bold"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"/>

                <TextView android:id="@+id/mainActivityThreeLineListRefuelText2"
                          android:textSize="14sp"
                          android:textStyle="italic"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"/>

                <TextView android:id="@+id/mainActivityThreeLineListRefuelText3"
                          android:textSize="14sp"
                          android:textStyle="italic"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:layout_height="1dip"
                android:layout_width="fill_parent"
                android:background="@color/separator_bg"
                />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                >
                <Button android:id="@+id/mainActivityBtnRefuelList"
                    style="?android:attr/buttonStyleSmall"
                    android:text="@string/MAIN_ACTIVITY_REFUELLIST_BTN_CAPTION"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    />
                <Button android:id="@+id/mainActivityBtnInsertRefuel"
                    style="?android:attr/buttonStyleSmall"
                    android:text="@string/MAIN_ACTIVITY_INSERT_REFUEL_BTN_CAPTION"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toLeftOf="@id/mainActivityBtnRefuelList"
                    android:layout_alignTop="@id/mainActivityBtnRefuelList"
                    />
            </RelativeLayout>
    <!-- -->
            <TextView
                android:layout_height="2dip"
                android:layout_width="fill_parent"
                android:background="@color/separator_bg"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainActivityExpenseZone"
            >
            <TextView
                android:id="@+id/mainActivityExpenseHdr"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="10dip"
                android:background="@color/header_bg"
                android:gravity="center_vertical"
                android:text="@string/MAIN_ACTIVITY_EXPENSE_HDR_CAPTION"
                />
            <LinearLayout
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">

                <TextView android:id="@+id/mainActivityThreeLineListRefuelHdr"
                          android:textSize="14sp"
                          android:textStyle="bold|italic"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:text="@string/MAIN_ACTIVITY_EXPENSE_LISTHDR_CAPTION"
                          />
                <TextView android:id="@+id/mainActivityThreeLineListExpenseText1"
                          android:textSize="14sp"
                          android:textStyle="bold"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"/>

                <TextView android:id="@+id/mainActivityThreeLineListExpenseText2"
                          android:textSize="14sp"
                          android:textStyle="italic"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"/>

                <TextView android:id="@+id/mainActivityThreeLineListExpenseText3"
                          android:textSize="14sp"
                          android:textStyle="italic"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:layout_height="1dip"
                android:layout_width="fill_parent"
                android:background="@color/separator_bg"
                />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                >
                <Button android:id="@+id/mainActivityBtnExpenseList"
                    style="?android:attr/buttonStyleSmall"
                    android:text="@string/MAIN_ACTIVITY_EXPENSELIST_BTN_CAPTION"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    />
                <Button android:id="@+id/mainActivityBtnInsertExpense"
                    style="?android:attr/buttonStyleSmall"
                    android:text="@string/MAIN_ACTIVITY_INSERT_EXPENSE_BTN_CAPTION"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toLeftOf="@id/mainActivityBtnExpenseList"
                    android:layout_alignTop="@id/mainActivityBtnExpenseList"
                    />
            </RelativeLayout>
            <TextView
                android:layout_height="2dip"
                android:layout_width="fill_parent"
                android:background="@color/separator_bg"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainActivityCarReportZone"
            >
            <TextView
                android:id="@+id/mainActivityCarReportHdr"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="10dip"
                android:background="@color/header_bg"
                android:gravity="center_vertical"
                android:text="@string/MAIN_ACTIVITY_CARREPORT_HDR_CAPTION"
                />
            <LinearLayout
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">

                <TextView android:id="@+id/mainActivityThreeLineListCarReportHdr"
                          android:textSize="14sp"
                          android:textStyle="italic"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:text="@string/MAIN_ACTIVITY_CARREPORT_LISTHDR_CAPTION"
                          />
                <TextView android:id="@+id/mainActivityThreeLineListCarReportText1"
                          android:textSize="14sp"
                          android:textStyle="italic"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"/>

                <TextView android:id="@+id/mainActivityThreeLineListCarReportText2"
                          android:textSize="14sp"
                          android:textStyle="italic"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"/>

                <TextView android:id="@+id/mainActivityThreeLineListCarReportText3"
                          android:textSize="14sp"
                          android:textStyle="italic"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:layout_height="1dip"
                android:layout_width="fill_parent"
                android:background="@color/separator_bg"
                />

<!--            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                >
                <Button android:id="@+id/mainActivityBtnCarReportList"
                    style="?android:attr/buttonStyleSmall"
                    android:text="@string/MAIN_ACTIVITY_CARREPORT_BTN_CAPTION"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    />
            </RelativeLayout>
-->
            <TextView
                android:layout_height="2dip"
                android:layout_width="fill_parent"
                android:background="@color/separator_bg"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/mainActivityShortAboutLbl"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal|bottom"
            android:layout_marginTop="5dip"
            android:textSize="12sp"
            />
    </LinearLayout>
</ScrollView>