<?xml version="1.0" encoding="utf-8"?>
<!--
 AndiCar - a car management software for Android powered devices.

 Copyright (C) 2010 Miklos Keresztes (miklos.keresztes@gmail.com)

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:id="@+id/vgRoot"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dip"
        >
        <TextView android:id="@+id/tvCarDriverLabel"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:textStyle="bold"
                  />
        <TextView
            android:id="@+id/tvStartStopIndexHdr"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/MileageEditActivity_IndexHeaderLabel"
            android:layout_marginTop="5dip"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tvIndexStartLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MileageEditActivity_IndexStartLabel"
                />
            <EditText
                android:id="@+id/etIndexStart"
                android:layout_width="90dip"
                android:layout_height="wrap_content"
                android:numeric="decimal"
                android:layout_marginLeft="2dip"
                android:background="@color/mandatory_bg"
                android:tag="@string/MileageEditActivity_IndexStartLabel"
                />

            <TextView
                android:id="@+id/tvUserInputLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                />
            <EditText
                android:id="@+id/etUserInput"
                android:layout_width="90dip"
                android:layout_height="wrap_content"
                android:numeric="decimal"
                android:layout_marginLeft="2dip"
                android:background="@color/mandatory_bg"
                android:tag=""
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dip"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvCalculatedTextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/tvCalculatedTextContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dip"
                />
            <TextView
                android:id="@+id/tvExpenseTypeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="@string/GEN_ExpenseTypeLabel"
                />
            <Spinner android:id="@+id/spnExpType"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:layout_marginLeft="2dip"
                android:background="@color/mandatory_bg"
                android:prompt="@string/GEN_ChooseOneTitle"
                />
     </LinearLayout>

        <TextView
            android:id="@+id/tvUserCommentLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/GEN_UserCommentLabel"
            android:layout_marginTop="10dip"
            />
        <AutoCompleteTextView
            android:id="@+id/acUserComment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:drawable/editbox_background"
            />

        <TextView android:id="@+id/tvInsertModeHdrLabel"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textStyle="bold"
                  android:text="@string/MileageEditActivity_InsertModeHeaderLabel"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            >
            <Button
                android:id="@android:id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dip"
                style="?android:attr/buttonStyleSmall"
                android:text="@string/GEN_Done"
                />

            <Button
                android:id="@android:id/closeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@android:id/button1"
                android:layout_alignTop="@android:id/button1"
                style="?android:attr/buttonStyleSmall"
                android:text="@string/GEN_CANCEL"
                />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@android:id/closeButton"
                android:layout_alignTop="@android:id/closeButton"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal"
                android:checkedButton="@+id/rbInsertModeIndex"
                android:id="@+id/rgMileageInsertMode">
                <RadioButton
                    android:id="@id/rbInsertModeIndex"
                    android:text="@string/MileageEditActivity_OptionIndexLabel"
                    style="?android:attr/textAppearanceSmall"
                    />
                <RadioButton
                    android:id="@+id/rbInsertModeMileage"
                    android:text="@string/MileageEditActivity_OptionMileageLabel"
                    style="?android:attr/textAppearanceSmall"
                    />
            </RadioGroup>
        </RelativeLayout>


        <!--date/time -->
        <TextView android:id="@+id/tvDateTimeHdrLabel"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textStyle="bold"
                  android:text="@string/GEN_DateTimeLabel"
                  />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView android:id="@+id/tvDateTimeValue"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      />
            <Button android:id="@+id/btnPickDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_marginLeft="10dip"
                    android:text="@string/GEN_PickDateCaption"/>
            <Button android:id="@+id/btnPickTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/buttonStyleSmall"
                    android:text="@string/GEN_PickTimeCaption"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
