<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2009-2010 Miklos Keresztes - miklos.keresztes@gmail.com

    This program is free software; you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the
    Free Software Foundation; either version 2 of the License.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with this program;
    if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:id="@+id/genRootViewGroup"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dip"
        >
        <TextView android:id="@+id/mileageEditCarDriverLabel"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:textStyle="bold"
                  />
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            >
            <TextView
                android:id="@+id/mileageEditStartIndexLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MILEAGE_EDIT_ACTIVITY_STARTINDEX"
                />
            <EditText
                android:id="@+id/mileageEditStartIndexEntry"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:numeric="decimal"
                android:layout_marginLeft="10dip"
                android:background="@color/mandatory_bg"
                android:tag="@string/MILEAGE_EDIT_ACTIVITY_STARTINDEX"
                />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dip"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mileageEditInputLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/mileageEditInputEntry"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:numeric="decimal"
                android:layout_marginLeft="10dip"
                android:background="@color/mandatory_bg"
                android:tag=""
                />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dip"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mileageEditCalculatedTextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/mileageEditCalculatedTextContent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/genUserCommentLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/GEN_USER_COMMENT_LABEL"
            android:layout_marginTop="10dip"
            />
        <AutoCompleteTextView
            android:id="@+id/genUserCommentEntry"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:drawable/editbox_background"
            />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_marginTop="10dip"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mileageEditExpenseTypeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MILEAGE_EDIT_ACTIVITY_EXPENSETYPE"
                />
            <Spinner android:id="@+id/mileageEditExpenseTypeSpinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:layout_marginLeft="10dip"
                android:background="@color/mandatory_bg"
                android:prompt="@string/GEN_CHOSEONE_DIALOGTITLE"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            >
            <Button
                android:id="@android:id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dip"
                style="?android:attr/buttonStyleSmall"
                android:text="@string/MILEAGE_EDIT_ACTIVITY_BTNDONE_CAPTION"
                />

            <Button
                android:id="@android:id/closeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@android:id/button1"
                android:layout_alignTop="@android:id/button1"
                style="?android:attr/buttonStyleSmall"
                android:text="@string/GEN_CANCEL"
                />
        </RelativeLayout>


        <!--date/time -->
        <TextView android:id="@+id/genDateTimeHdrLabel"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textStyle="bold"
                  android:layout_marginTop="10dip"
                  android:text="@string/GEN_LBLDATETIME_CAPTION"
                  />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView android:id="@+id/genDateTimeText"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      />
            <Button android:id="@+id/genPickDateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_marginLeft="10dip"
                    android:text="@string/GEN_PICK_DATE_BUTTON_CAPTION"/>
            <Button android:id="@+id/genPickTimeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/buttonStyleSmall"
                    android:text="@string/GEN_PICK_TIME_BUTTON_CAPTION"/>
        </LinearLayout>
        <TextView android:id="@+id/mileageEditInsertModeHdrLabel"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textStyle="bold"
                  android:text="@string/MILEAGE_EDIT_ACTIVITY_HDRINSERTMODE_CAPTION"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:checkedButton="@+id/mileageEditInsertModeIndexRb"
            android:id="@+id/rgMileageInsertMode">
            <RadioButton
                android:id="@id/mileageEditInsertModeIndexRb"
                android:text="@string/MILEAGE_EDIT_ACTIVITY_OPTION_INDEX"
                />
            <RadioButton
                android:id="@+id/mileageEditInsertModeMileageRb"
                android:text="@string/MILEAGE_EDIT_ACTIVITY_OPTION_MILEAGE"
                />
        </RadioGroup>

    <!--    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnMileageDoneBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                style="?android:attr/buttonStyleSmall"
                android:text="@string/MILEAGE_EDIT_ACTIVITY_BTNDONE_CAPTION"
                />
        </RelativeLayout>
    -->
    </LinearLayout>
</ScrollView>
