<?xml version="1.0" encoding="utf-8"?>
<!--
 AndiCar - a car management software for Android powered devices.

 Copyright (C) 2010 Miklos Keresztes (miklos.keresztes@gmail.com)

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/vgRoot"
    android:background="@android:color/background_light"
    >
    <LinearLayout
       	android:id="@+id/fakeFocus"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginRight="5dp"
		android:focusable="true"
		android:focusableInTouchMode="true" 
        />
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
        >
        <ImageButton
            android:id="@android:id/closeButton"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/icon_cancel_selector" 
            android:layout_width="90dp"/>
        <ImageButton
            android:id="@+id/btnStartStopMileageRecord"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_mileage_start_record_24x24"
            android:layout_width="90dp"
            />
        <ImageButton
            android:id="@+id/btnOpenGPSTrack"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_map_selector"
            android:layout_width="90dp"/>
        <ImageButton
            android:id="@android:id/button1"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_done_selector"
            android:layout_marginRight="5dp"
            android:layout_width="90dp"/>
    </RelativeLayout>
    <TextView
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:background="@android:color/background_dark"
        />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
	    	android:paddingLeft="5dp"
	        android:layout_marginRight="5dp"
            >
            <TextView
                android:id="@+id/tvMileageRecInProgress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/MileageEditActivity_RecordingInProgress"
        		android:gravity="center"
                android:typeface="sans"
        		android:textStyle="bold|italic"
                />

		    <LinearLayout
		       	android:id="@+id/llTemplateZone"
		        android:orientation="vertical"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
	            android:layout_marginTop="5dp"
		        >
			    <LinearLayout
			        android:orientation="horizontal"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center_vertical|center_horizontal"
			        >
			        <TextView
			            android:id="@+id/tvApplyTemplate"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/AddOn_DataTemplate_ApplyTemplateLbl"
			            android:typeface="sans"
			            android:textColor="@android:color/widget_edittext_dark"
			            />
			        <Spinner 
			        	android:id="@+id/spnTemplate"
			            android:layout_height="wrap_content"
			            android:prompt="@string/GEN_ChooseOneTitle"
			            android:layout_width="120dp"/>
			        <ImageButton
			            android:id="@+id/btnUpdate"
            			android:layout_width="60dp"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="5dp"
            			android:src="@drawable/icon_save_selector"
			            android:layout_centerHorizontal="true"
			            />
			        <ImageButton
			            android:id="@+id/btnNew"
            			android:layout_width="60dp"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="5dp"
            			android:src="@drawable/icon_new_selector"
			            android:layout_centerHorizontal="true"
			            />
			    </LinearLayout>
			    <TextView
			        android:layout_height="1dp"
			        android:layout_width="fill_parent"
        			android:background="@android:color/background_dark"
                	android:layout_marginBottom="5dp"
			        />
			</LinearLayout>    
            
            <RelativeLayout
            	android:id="@+id/lCarZone"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/tvCarLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GEN_CarLabel"
                    android:typeface="sans"
		            android:textColor="@android:color/widget_edittext_dark"
            		android:layout_alignParentLeft="true"
            		android:layout_centerVertical="true"
                    android:textSize="17dp"
                    />
                <Spinner android:id="@+id/spnCar"
                         android:layout_height="wrap_content"
                         android:layout_width="220dp"
                         android:prompt="@string/GEN_ChooseOneTitle"
                         android:tag="spnCar"
            			 android:layout_alignParentRight="true"
            			android:layout_centerVertical="true" 
            			/>
            </RelativeLayout>
            <RelativeLayout
            	android:id="@+id/lDriverZone"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/tvDriverLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GEN_DriverLabel"
                    android:typeface="sans"
		            android:textColor="@android:color/widget_edittext_dark"
            		android:layout_alignParentLeft="true"
            		android:layout_centerVertical="true"
                    android:textSize="17dp"
                    />
                <Spinner android:id="@+id/spnDriver"
                         android:layout_height="wrap_content"
                         android:drawSelectorOnTop="true"
                         android:layout_marginLeft="5dp"
                         android:prompt="@string/GEN_ChooseOneTitle"
                         android:tag="spnDriver"
            			 android:layout_alignParentRight="true"
            			android:layout_centerVertical="true" android:layout_width="220dp"/>
            </RelativeLayout>
            <RelativeLayout
            	android:id="@+id/lExpTypeZone"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/tvExpenseTypeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GEN_ExpenseTypeLabel"
                    android:typeface="sans"
		            android:textColor="@android:color/widget_edittext_dark"
            		android:layout_alignParentLeft="true"
            		android:layout_centerVertical="true"
                    android:textSize="17dp"
                    />
                <Spinner android:id="@+id/spnExpType"
                         android:layout_height="wrap_content"
                         android:drawSelectorOnTop="true"
                         android:layout_marginLeft="5dp"
                         android:prompt="@string/GEN_ChooseOneTitle"
                         android:tag="spnExpType"
            			 android:layout_alignParentRight="true"
            			android:layout_centerVertical="true" android:layout_width="220dp"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GEN_DateTimeLabel"
                android:layout_marginTop="5dp"
                android:typeface="sans"
				android:textStyle="bold|italic"
	            android:textColor="@android:color/widget_edittext_dark"
                android:textSize="17dp"
                />
            
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|right"
                >
                <TextView
                    android:id="@+id/tvDateTimeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:typeface="sans"
                    android:gravity="center_vertical"
		            android:textColor="@android:color/widget_edittext_dark"
                    />
                <ImageButton android:id="@+id/btnPickDate"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/icon_calendar_selector" 
                        android:layout_width="80dp"/>
                <ImageButton android:id="@+id/btnPickTime"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/icon_clock_selector"
                        android:layout_width="80dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvStartStopIndexHdr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GEN_IndexLabel"
                android:layout_marginTop="5dp"
                android:typeface="sans"
				android:textStyle="bold|italic"
	            android:textColor="@android:color/widget_edittext_dark"
                android:textSize="17dp"
                />
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
            	>
                <TextView
                    android:id="@+id/tvIndexStartLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GEN_StartLabel"
                    android:typeface="sans"
		            android:textColor="@android:color/widget_edittext_dark"
					android:layout_alignParentLeft="true"
					android:layout_centerVertical="true"
                    android:textSize="17dp"
					/>
                <EditText
                    android:id="@+id/etIndexStart"
                    android:layout_height="wrap_content"
                    android:numeric="decimal"
                    android:digits=".1234567890"
                    android:inputType="phone"
                    android:hint="@string/GEN_Required"
                    android:tag="@string/GEN_StartLabel"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true" android:layout_width="120dp"/>
                </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
            	>
	            <RadioGroup
	                android:id="@+id/rgMileageInsertMode"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
					android:layout_alignParentLeft="true"
					android:layout_centerVertical="true"
	                >
	                <RadioButton
	                    android:id="@+id/rbInsertModeIndex"
	                    android:text="@string/GEN_StopLabel"
	                    style="?android:attr/textAppearanceSmall"
	                    android:typeface="sans"
	                	android:tag="rbInsertModeIndex"
		            	android:textColor="@android:color/widget_edittext_dark"
                    	android:textSize="17dp"
	                    />
	                <RadioButton
	                    android:id="@+id/rbInsertModeMileage"
	                    android:text="@string/MileageEditActivity_OptionMileageLabel"
	                    style="?android:attr/textAppearanceSmall"
                		android:layout_marginLeft="5dp"
	                    android:typeface="sans"
	                	android:tag="rbInsertModeMileage"
		            	android:textColor="@android:color/widget_edittext_dark"
                    	android:textSize="17dp"
	                    />
	            </RadioGroup>
                <EditText
                    android:id="@+id/etUserInput"
                    android:layout_height="wrap_content"
                    android:numeric="decimal"
                    android:digits=".1234567890"
                    android:inputType="phone"
                    android:layout_marginLeft="2dp"
                    android:hint="@string/GEN_Required"
                	android:tag="etUserInput"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true" android:layout_width="120dp"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvCalculatedTextLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:typeface="sans"
		            android:textColor="@android:color/widget_edittext_dark"
                    android:textSize="17dp"
                    />
                <TextView
                    android:id="@+id/tvCalculatedTextContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:typeface="sans"
		            android:textColor="@android:color/widget_edittext_dark"
                    android:textSize="17dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_height="1dp"
                android:layout_width="fill_parent"
                android:layout_marginTop="5dp"
        		android:background="@android:color/background_dark"
                />

            <TextView
                android:id="@+id/tvTagLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/GEN_Tag"
                android:typeface="sans"
	            android:textColor="@android:color/widget_edittext_dark"
                android:layout_marginTop="5dp"
                android:textSize="17dp"
                />
            <AutoCompleteTextView
                android:id="@+id/acTag"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:hint="@string/GEN_TagHint"
               	android:tag="acTag"
                android:textSize="17dp"
                />

            <TextView
                android:id="@+id/tvUserCommentLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GEN_UserCommentLabel"
                android:layout_marginTop="5dp"
                android:typeface="sans"
	            android:textColor="@android:color/widget_edittext_dark"
                android:textSize="17dp"
                />
            <AutoCompleteTextView
                android:id="@+id/acUserComment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
               	android:tag="acUserComment"
           		android:layout_marginBottom="20dp"
                android:layout_marginLeft="5dp"
                android:textSize="17dp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>