<?xml version="1.0" encoding="utf-8"?>
<!--
 AndiCar - a car management software for Android powered devices.

 Copyright (C) 2010 Miklos Keresztes (miklos.keresztes@gmail.com)

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:id="@+id/genRootViewGroup"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dip"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            >
            <TextView
                android:id="@+id/carLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GEN_CAR_LABEL"
                />
            <Spinner android:id="@+id/carSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:layout_marginLeft="5dip"
                android:background="@color/mandatory_bg"
                android:prompt="@string/GEN_CHOSEONE_DIALOGTITLE"
                />

            <TextView
                android:id="@+id/driverLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="@string/GEN_DRIVER_LABEL"
                />
            <Spinner android:id="@+id/driverSpinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:layout_marginLeft="5dip"
                android:background="@color/mandatory_bg"
                android:prompt="@string/GEN_CHOSEONE_DIALOGTITLE"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            >
            <TextView
                android:id="@+id/expenseCategoryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GEN_EXPENSECATEGORY_LABEL"
                />
            <Spinner android:id="@+id/expenseCategorySpinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:layout_marginLeft="10dip"
                android:background="@color/mandatory_bg"
                android:prompt="@string/GEN_CHOSEONE_DIALOGTITLE"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            >
            <TextView
                android:id="@+id/expenseTypeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GEN_EXPENSETYPE_LABEL"
                />
            <Spinner android:id="@+id/expenseTypeSpinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:layout_marginLeft="10dip"
                android:background="@color/mandatory_bg"
                android:prompt="@string/GEN_CHOSEONE_DIALOGTITLE"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            >
            <TextView
                android:id="@+id/indexLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GEN_INDEX_LABEL"
                />
            <EditText
                android:id="@+id/indexEntry"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:numeric="decimal"
                android:layout_marginLeft="10dip"
                android:background="@color/mandatory_bg"
                android:tag="@string/GEN_INDEX_LABEL"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            >
            <TextView
                android:id="@+id/quantityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GEN_QUANTITY_LABEL"
                />
            <Spinner android:id="@+id/UOMVolumeSpinner"
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:layout_marginLeft="5dip"
                android:background="@color/mandatory_bg"
                android:prompt="@string/GEN_CHOSEONE_DIALOGTITLE"
                />
            <EditText
                android:id="@+id/quantityEntry"
                android:layout_height="wrap_content"
                android:numeric="decimal"
                android:layout_marginLeft="5dip"
                android:layout_width="50dip"
                android:background="@color/mandatory_bg"
                android:tag="@string/GEN_QUANTITY_LABEL"
                />

            <CheckBox
                android:id="@+id/refuelIsFullRefuel"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dip"
                style="?android:attr/textAppearanceSmall"
                android:layout_height="wrap_content"
                android:text="@string/REFUEL_ISFULLREFUEL_LABEL"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            >
            <TextView
                android:id="@+id/priceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GEN_PRICE_LABEL"
                />
            <Spinner android:id="@+id/currencySpinner"
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:layout_marginLeft="5dip"
                android:background="@color/mandatory_bg"
                android:prompt="@string/GEN_CHOSEONE_DIALOGTITLE"
                />
            <EditText
                android:id="@+id/priceEntry"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:numeric="decimal"
                android:layout_marginLeft="5dip"
                android:background="@color/mandatory_bg"
                android:tag="@string/GEN_PRICE_LABEL"
                />
        </LinearLayout>
        
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            >
            <TextView
                android:id="@+id/documentNoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GEN_DOCUMENTNO_LABEL"
                />
            <EditText
                android:id="@+id/documentNoEntry"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:background="@android:drawable/editbox_background"
                />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dip"
            >
            <TextView android:id="@+id/genDateTimeText"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      />
            <Button android:id="@+id/genPickDateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_marginLeft="10dip"
                    android:text="@string/GEN_PICK_DATE_BUTTON_CAPTION"/>
            <Button android:id="@+id/genPickTimeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/buttonStyleSmall"
                    android:text="@string/GEN_PICK_TIME_BUTTON_CAPTION"/>
        </LinearLayout>

        <TextView
            android:id="@+id/genUserCommentLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/GEN_USER_COMMENT_LABEL"
            />
        <AutoCompleteTextView
            android:id="@+id/genUserCommentEntry"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            >
            <Button
                android:id="@android:id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                style="?android:attr/buttonStyleSmall"
                android:text="@string/GEN_BTNDONE_LABEL"
                />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>
