<?xml version="1.0" encoding="utf-8"?>
<!--
 AndiCar - a car management software for Android powered devices.

 Copyright (C) 2010 Miklos Keresztes (miklos.keresztes@gmail.com)

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginRight="5dp"
    android:id="@+id/vgRoot"
    android:background="@android:color/black"
    >
    <LinearLayout
       	android:id="@+id/fakeFocus"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginRight="5dp"
		android:focusable="true"
		android:focusableInTouchMode="true" 
        />
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <ImageButton
            android:id="@android:id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btn_background_selector"
            android:src="@drawable/icon_cancel_selector"
            />
        <ImageButton
            android:id="@android:id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_background_selector"
            android:src="@drawable/icon_done_selector"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>
    <TextView
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:background="@color/separator_bg"
        android:layout_marginTop="10dp"
        />
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            >
		    <LinearLayout
		       	android:id="@+id/llTemplateZone"
		        android:orientation="vertical"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        >
			    <LinearLayout
			        android:orientation="horizontal"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="5dp"
			        android:gravity="center_vertical|center_horizontal"
			        >
			        <TextView
			            android:id="@+id/tvApplyTemplate"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/AddOn_DataTemplate_ApplyTemplateLbl"
			            android:typeface="sans"
			            android:textColor="@android:color/white"
			            />
			        <Spinner 
			        	android:id="@+id/spnTemplate"
			            android:layout_width="90dp"
			            android:layout_height="wrap_content"
			            android:drawSelectorOnTop="true"
			            android:background="@drawable/white_background"
			            android:prompt="@string/GEN_ChooseOneTitle"
			            />
			        <ImageButton
			            android:id="@+id/btnUpdate"
            			android:layout_width="60dp"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="5dp"
            			android:src="@drawable/icon_save_selector"
			            android:layout_centerHorizontal="true"
			            />
			        <ImageButton
			            android:id="@+id/btnNew"
            			android:layout_width="60dp"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="5dp"
            			android:src="@drawable/icon_new_selector"
			            android:layout_centerHorizontal="true"
			            />
			    </LinearLayout>
		    <TextView
		        android:layout_height="1dp"
		        android:layout_width="fill_parent"
		        android:background="@color/separator_bg"
		        android:layout_marginTop="10dp"
		        />
			</LinearLayout>    
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/tvCarLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GEN_CarLabel"
                    android:typeface="sans"
                    android:textColor="@android:color/white"
                    />
                <Spinner android:id="@+id/spnCar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="true"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/white_background"
                    android:prompt="@string/GEN_ChooseOneTitle"
                    />

                <TextView
                    android:id="@+id/tvDriverLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/GEN_DriverLabel"
                    android:typeface="sans"
                    android:textColor="@android:color/white"
                    />
                <Spinner android:id="@+id/spnDriver"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="true"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/white_background"
                    android:prompt="@string/GEN_ChooseOneTitle"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                >
                <TextView
                    android:id="@+id/tvExpenseCategoryLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GEN_Category"
                    android:typeface="sans"
                    android:textColor="@android:color/white"
                    />
                <Spinner android:id="@+id/spnExpCategory"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="true"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/white_background"
                    android:prompt="@string/GEN_ChooseOneTitle"
                    />
                <TextView
                    android:id="@+id/tvExpenseTypeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/GEN_TypeLabel"
                    android:typeface="sans"
                    android:textColor="@android:color/white"
                    />
                <Spinner android:id="@+id/spnExpType"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="true"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/white_background"
                    android:prompt="@string/GEN_ChooseOneTitle"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical|right"
                >
                <TextView android:id="@+id/tvDateTimeValue"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:gravity="center_vertical"
                          android:typeface="sans"
                          android:textColor="@android:color/white"
                          />
                <ImageButton android:id="@+id/btnPickDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/btn_background_selector"
                        android:src="@drawable/icon_calendar_selector"
                        />
                <ImageButton android:id="@+id/btnPickTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/btn_background_selector"
                        android:src="@drawable/icon_clock_selector"
                        />
            </LinearLayout>
            <TextView
                android:layout_height="1dp"
                android:layout_width="fill_parent"
                android:background="@color/separator_bg"
                android:layout_marginTop="10dp"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/tvIndexLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GEN_IndexLabel"
                    android:typeface="sans"
                    android:textColor="@android:color/white"
                    />
                <EditText
                    android:id="@+id/etIndex"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:numeric="decimal"
                    android:digits=".1234567890"
                    android:inputType="phone"
                    android:layout_marginLeft="10dp"
                    android:hint="@string/GEN_Required"
                    android:background="@drawable/white_background"
                    android:tag="@string/GEN_IndexLabel"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                >
                <TextView
                    android:id="@+id/tvQuantityLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GEN_QuantityLabel"
                    android:typeface="sans"
                    android:textColor="@android:color/white"
                    />
                <Spinner android:id="@+id/spnUomVolume"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="true"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/white_background"
                    android:prompt="@string/GEN_ChooseOneTitle"
                    />
                <EditText
                    android:id="@+id/etQuantity"
                    android:layout_height="wrap_content"
                    android:numeric="decimal"
                    android:digits=".1234567890"
                    android:inputType="phone"
                    android:layout_marginLeft="5dp"
                    android:layout_width="85dp"
                    android:hint="@string/GEN_Required"
                    android:background="@drawable/white_background"
                    android:tag="@string/GEN_QuantityLabel"
                    />

                <CheckBox
                    android:id="@+id/ckIsFullRefuel"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    style="?android:attr/textAppearanceSmall"
                    android:layout_height="wrap_content"
                    android:text="@string/RefuelEditActivity_IsFullLabel"
                    android:typeface="sans"
                    android:textColor="@android:color/white"
                    android:button="@drawable/checkbox_selector"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llBaseUOMQtyZone"
                >
                <TextView
                    android:id="@+id/tvBaseUOMQtyLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/RefuelEditActivity_QtyInBaseUOMLabel"
                    android:typeface="sans"
                    android:textColor="@android:color/white"
                    />
                <TextView
                    android:id="@+id/tvBaseUOMQtyValue"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:typeface="sans"
                    android:textColor="@android:color/white"
                    />
            </LinearLayout>
            <TextView
                android:layout_height="1dp"
                android:layout_width="fill_parent"
                android:background="@color/separator_bg"
                android:layout_marginTop="5dp"
                />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                >
                <TextView
                    android:id="@+id/tvCurrencyLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GEN_CurrencyLabel"
                    android:typeface="sans"
                    android:textColor="@android:color/white"
                    />
                <Spinner android:id="@+id/spnCurrency"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="true"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/white_background"
                    android:prompt="@string/GEN_ChooseOneTitle"
                    />
                <TextView
                    android:id="@+id/tvConversionRateLabel"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GEN_ConversionRateLabel"
                    android:typeface="sans"
                    android:textColor="@android:color/white"
                    />
                <EditText
                    android:id="@+id/etConversionRate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:numeric="decimal"
                    android:digits=".1234567890"
                    android:inputType="phone"
                    android:layout_marginLeft="5dp"
                    android:hint="@string/GEN_Required"
                    android:background="@drawable/white_background"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                >
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical"
                    android:checkedButton="@+id/rbInsertModeAmount"
                    android:id="@+id/rgExpenseInsertMode">
                    <RadioButton
                        android:id="@+id/rbInsertModeAmount"
                        android:text="@string/GEN_AmountLabel"
                        style="?android:attr/textAppearanceSmall"
                        android:typeface="sans"
                        android:textColor="@android:color/white"
                        android:button="@drawable/rb_selector"
                        />
                    <RadioButton
                        android:id="@+id/rbInsertModePrice"
                        android:text="@string/GEN_PriceLabel"
                        style="?android:attr/textAppearanceSmall"
                        android:typeface="sans"
                        android:textColor="@android:color/white"
                        android:button="@drawable/rb_selector"
                        />
                </RadioGroup>

                <EditText
                    android:id="@+id/etUserInput"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:numeric="decimal"
                    android:digits=".1234567890"
                    android:inputType="phone"
                    android:hint="@string/GEN_Required"
                    android:background="@drawable/white_background"
                    android:tag="@string/GEN_PriceLabel"
                    android:layout_marginLeft="15dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:id="@+id/tvCalculatedTextLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:typeface="sans"
                    android:textColor="@android:color/white"
                    />
                <TextView
                    android:id="@+id/tvCalculatedTextContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:typeface="sans"
                    android:textColor="@android:color/white"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llConvertedAmountZone"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:id="@+id/tvConvertedAmountLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:typeface="sans"
                    android:textColor="@android:color/white"
                    />
            </LinearLayout>
            <TextView
                android:layout_height="1dp"
                android:layout_width="fill_parent"
                android:background="@color/separator_bg"
                android:layout_marginTop="5dp"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:id="@+id/tvBPartnerLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GEN_BPartner"
                    android:typeface="sans"
                    android:textColor="@android:color/white"
                    />
                <AutoCompleteTextView
                    android:id="@+id/acBPartner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/white_background"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                >
                <TextView
                    android:id="@+id/tvBPartnerAdressLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GEN_Address"
                    android:typeface="sans"
                    android:textColor="@android:color/white"
                    />
                <AutoCompleteTextView
                    android:id="@+id/acAdress"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/white_background"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tvBPartnerAdressInfoLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/GEN_BPartnerAdressInfo"
                android:typeface="sans"
                android:layout_marginTop="5dp"
                android:textStyle="italic"
                android:gravity="center"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                >
                <TextView
                    android:id="@+id/tvDocumentNoLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GEN_DocumentNoLabel"
                    android:typeface="sans"
                    android:textColor="@android:color/white"
                    />
                <EditText
                    android:id="@+id/etDocumentNo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/white_background"
                    />
            </LinearLayout>

            <TextView
                android:layout_height="1dp"
                android:layout_width="fill_parent"
                android:background="@color/separator_bg"
                android:layout_marginTop="10dp"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
	            <TextView
	                android:id="@+id/tvTagLabel"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/GEN_Tag"
	                android:typeface="sans"
	                android:textColor="@android:color/white"
	                />
	            <AutoCompleteTextView
	                android:id="@+id/acTag"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="5dp"
	                android:background="@drawable/white_background"
	                android:hint="@string/GEN_TagHint"
	                />
            </LinearLayout>
            <TextView
                android:id="@+id/tvUserCommentLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/GEN_UserCommentLabel"
                android:typeface="sans"
                android:textColor="@android:color/white"
                android:layout_marginTop="15dp"
                />
            <AutoCompleteTextView
                android:id="@+id/acUserComment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_background"
                android:layout_marginBottom="20dp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
