<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2009-2010 Miklos Keresztes - miklos.keresztes@gmail.com

    This program is free software; you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the
    Free Software Foundation; either version 2 of the License.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with this program;
    if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
-->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:id="@+id/genRootViewGroup"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dip"
        >

<!--        <CheckBox
            android:id="@+id/reportOptionsCkSaveLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/REPORTOPTIONS_DIALOG_SAVELOCAL_CAPTION"
            />
-->
        <CheckBox
            android:id="@+id/reportOptionsCkSendEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/REPORTOPTIONS_DIALOG_SENDEMAIL_CAPTION"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            >
            <TextView
                android:id="@+id/reportOptionsFormatLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/REPORTOPTIONS_DIALOG_FORMAT_LABEL"
                />
            <Spinner android:id="@+id/reportOptionsFormatSpinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="2dip"
                android:prompt="@string/GEN_CHOSEONE_DIALOGTITLE"
                />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
