<?xml version="1.0" encoding="utf-8"?>
<!--
 AndiCar - a car management software for Android powered devices.

 Copyright (C) 2010 Miklos Keresztes (miklos.keresztes@gmail.com)

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:id="@+id/vgRoot"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        >
        
	    <LinearLayout
	        android:orientation="vertical"
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_marginRight="5dp"
	       	android:id="@+id/fakeFocus"
			android:focusable="true"
			android:focusableInTouchMode="true" 
	        />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tvExpCategoryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GEN_Category"
	            android:typeface="sans"
	            android:textColor="@android:color/white"
                />
            <Spinner android:id="@+id/spnExpCategorySearch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:background="@color/search_dialog_spinner_bg"
                android:prompt="@string/GEN_ChooseOneTitle"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/tvExpTypeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GEN_ExpenseTypeLabel"
	            android:typeface="sans"
	            android:textColor="@android:color/white"
                />
            <Spinner android:id="@+id/spnExpTypeSearch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/search_dialog_spinner_bg"
                android:prompt="@string/GEN_ChooseOneTitle"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/tvDriverLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GEN_DriverLabel"
	            android:typeface="sans"
	            android:textColor="@android:color/white"
                />
            <Spinner android:id="@+id/spnDriverSearch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/search_dialog_spinner_bg"
                android:prompt="@string/GEN_ChooseOneTitle"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/tvCarLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GEN_CarLabel"
	            android:typeface="sans"
	            android:textColor="@android:color/white"
                />
            <Spinner android:id="@+id/spnCarSearch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/search_dialog_spinner_bg"
                android:prompt="@string/GEN_ChooseOneTitle"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/tvDateFromLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/DIALOGSearch_DateFromLabel"
	            android:typeface="sans"
	            android:textColor="@android:color/white"
                />
            <TextView
                android:id="@+id/tvDateFromSearch"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center_horizontal"
	            android:typeface="sans"
	            android:textColor="@android:color/white"
                />
            <ImageButton android:id="@+id/btnPickDateFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_background_selector"
                    android:src="@drawable/icon_calendar_selector"
                    />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/tvDateToLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/DIALOGSearch_DateToLabel"
	            android:typeface="sans"
	            android:textColor="@android:color/white"
                />
            <TextView
                android:id="@+id/tvDateToSearch"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center_horizontal"
	            android:typeface="sans"
	            android:textColor="@android:color/white"
                />
            <ImageButton android:id="@+id/btnPickDateTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_background_selector"
                    android:src="@drawable/icon_calendar_selector"
                    />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/tvUserCommentLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GEN_UserCommentLabel"
	            android:typeface="sans"
	            android:textColor="@android:color/white"
                />
            <EditText
                android:id="@+id/etUserCommentSearch"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:background="@android:drawable/editbox_background"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
	         <TextView
	             android:id="@+id/tvTagLabel"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:text="@string/GEN_Tag"
	             android:typeface="sans"
	             android:textColor="@android:color/white"
	             />
	         <AutoCompleteTextView
	             android:id="@+id/acTag"
	             android:layout_width="fill_parent"
	             android:layout_height="wrap_content"
	             android:layout_marginLeft="5dp"
                 android:layout_marginRight="2dp"
	             android:background="@android:drawable/editbox_background"
	             />
        </LinearLayout>
<!--  
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
	         <TextView
	             android:id="@+id/tvIsActiveLabel"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:text="@string/GEN_IsActiveLabel"
	             android:typeface="sans"
	             android:textColor="@android:color/white"
	             />
            <Spinner android:id="@+id/spnIsActive"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:background="@color/search_dialog_spinner_bg"
                android:prompt="@string/GEN_ChooseOneTitle"
                android:entries="@array/isactive_values"
                />
        </LinearLayout>
-->
    </LinearLayout>
</ScrollView>
