<?xml version="1.0" encoding="utf-8"?>
<!--
 AndiCar - a car management software for Android powered devices.

 Copyright (C) 2010 Miklos Keresztes (miklos.keresztes@gmail.com)

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:id="@+id/vgRoot"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

	    <LinearLayout
	        android:orientation="vertical"
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	       	android:id="@+id/fakeFocus"
			android:focusable="true"
			android:focusableInTouchMode="true" 
	        />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tvExpTypeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GEN_ExpenseTypeLabel"
             	android:typeface="sans"
                />
            <Spinner android:id="@+id/spnExpTypeSearch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:prompt="@string/GEN_ChooseOneTitle"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/tvDriverLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GEN_DriverLabel"
             	android:typeface="sans"
                />
            <Spinner android:id="@+id/spnDriverSearch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:prompt="@string/GEN_ChooseOneTitle"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/tvCarLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GEN_CarLabel"
             	android:typeface="sans"
                />
            <Spinner android:id="@+id/spnCarSearch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:prompt="@string/GEN_ChooseOneTitle"
                />
        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/tvDateFromLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/DIALOGSearch_DateFromLabel"
	            android:typeface="sans"
	            android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tvDateFromSearch"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center_horizontal"
	            android:typeface="sans"
	            android:layout_centerVertical="true"
	            android:layout_toRightOf="@id/tvDateFromLabel"
                />
            <ImageButton android:id="@+id/btnPickDateFrom"
           		android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_calendar_selector"
                android:contentDescription="@string/DIALOGSearch_DateFromLabel"
            	android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/tvDateToLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/DIALOGSearch_DateToLabel"
	            android:typeface="sans"
	            android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tvDateToSearch"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center_horizontal"
	            android:typeface="sans"
	            android:layout_centerVertical="true"
	            android:layout_toRightOf="@id/tvDateToSearch"
                />
            <ImageButton android:id="@+id/btnPickDateTo"
           		android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_calendar_selector"
                android:contentDescription="@string/DIALOGSearch_DateToLabel"
            	android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/tvUserCommentLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GEN_UserCommentLabel"
             	android:typeface="sans"
                />
            <EditText
                android:id="@+id/etUserCommentSearch"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:inputType="text"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
	         <TextView
	             android:id="@+id/tvTagLabel"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:text="@string/GEN_Tag"
	             android:typeface="sans"
	             />
	         <AutoCompleteTextView
	             android:id="@+id/acTag"
	             android:layout_width="fill_parent"
	             android:layout_height="wrap_content"
   				 android:textColor="@android:color/primary_text_light"
	             />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
