<?xml version="1.0" encoding="utf-8"?>
<!--
 AndiCar - a car management software for Android powered devices.

 Copyright (C) 2010 Miklos Keresztes (miklos.keresztes@gmail.com)

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/vgRoot"
    android:background="@android:color/background_light"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginRight="5dp"
       	android:id="@+id/fakeFocus"
		android:focusable="true"
		android:focusableInTouchMode="true" 
        />
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
    	android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >
        <ImageButton
            android:id="@android:id/closeButton"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/icon_cancel_selector"
            />
        <ImageButton
            android:id="@android:id/button1"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_done_selector"
            />
    </RelativeLayout>
    <TextView
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:background="@android:color/background_dark"
        android:layout_marginTop="5dp"
        />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
	    	android:paddingLeft="5dp"
	        android:layout_marginRight="5dp"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GEN_TaskType"
                    android:typeface="sans"
                    android:textColor="@android:color/widget_edittext_dark"
                    android:textSize="17dp"
                />
                <Spinner android:id="@+id/spnTaskType"
                    android:layout_marginLeft="10dp"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="true"
                    android:prompt="@string/GEN_ChooseOneTitle"
                />
		        <ImageButton
		            android:id="@+id/btnNewTaskType"
		            android:layout_width="70dp"
		            android:layout_height="wrap_content"
		            android:layout_alignParentRight="true"
		            android:src="@drawable/icon_add_selector"
		            android:layout_marginLeft="5dp"
		            />
            </LinearLayout>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:id="@+id/tvNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GEN_NameLabel"
                    android:typeface="sans"
            		android:layout_alignParentLeft="true"
            		android:layout_centerVertical="true"
                    android:textColor="@android:color/widget_edittext_dark"
                    android:textSize="17dp"
                    />
                <EditText
                    android:id="@+id/etName"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/GEN_Required"
                    android:tag="@string/GEN_NameLabel"
					android:layout_alignParentRight="true"
            		android:layout_centerVertical="true" 
                    />
            </RelativeLayout>

            <CheckBox
                android:id="@+id/ckIsActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GEN_IsActiveLabel"
                android:typeface="sans"
                android:textColor="@android:color/widget_edittext_dark"
                android:textSize="17dp"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:id="@+id/tvUserCommentLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/GEN_Description"
                android:typeface="sans"
                android:textColor="@android:color/widget_edittext_dark"
                android:textSize="17dp"
                android:layout_marginTop="5dp"
                />
            <EditText
                android:id="@+id/etUserComment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />

		    <TextView
		        android:layout_height="1dp"
		        android:layout_width="fill_parent"
		        android:background="@android:color/background_dark"
		        android:layout_marginTop="5dp"
		        />

            <RadioGroup
                android:id="@+id/rgRepeating"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginTop="5dp"
                >
                <RadioButton
                    android:id="@+id/rbRecurent"
                    android:text="@string/TaskEditActivity_Recurrent"
                    android:typeface="sans"
	                android:textColor="@android:color/widget_edittext_dark"
	                android:textSize="17dp"
                    />
                <RadioButton
                    android:id="@+id/rbOneTime"
                    android:text="@string/TaskEditActivity_OneTime"
                    android:typeface="sans"
	                android:textColor="@android:color/widget_edittext_dark"
	                android:textSize="17dp"
                    android:layout_marginLeft="40dp"
                    />
            </RadioGroup>

            <TextView
		        android:layout_marginTop="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textStyle="bold|italic"
                android:typeface="sans"
                android:textColor="@android:color/widget_edittext_dark"
                android:gravity="center_vertical"
                android:text="@string/TaskEditActivity_Scheduled"
                />

            <RadioGroup
                android:id="@+id/rgScheduleType"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginTop="10dp"
                >
                <RadioButton
                    android:id="@+id/rbTimeDriven"
                    android:text="@string/TaskEditActivity_TimeDriven"
                    android:typeface="sans"
	                android:textColor="@android:color/widget_edittext_dark"
	                android:textSize="17dp"
                    />
                <RadioButton
                    android:id="@+id/rbMileageDriven"
                    android:text="@string/TaskEditActivity_MileageDriven"
                    android:typeface="sans"
                    android:layout_marginLeft="10dp"
	                android:textColor="@android:color/widget_edittext_dark"
	                android:textSize="17dp"
                    />
                <RadioButton
                    android:id="@+id/rbTimeAndMileageDriven"
                    android:text="@string/TaskEditActivity_BothDriven"
                    android:typeface="sans"
                    android:layout_marginLeft="10dp"
	                android:textColor="@android:color/widget_edittext_dark"
	                android:textSize="17dp"
                    />
            </RadioGroup>

		    <TextView
		        android:layout_height="1dp"
		        android:layout_width="fill_parent"
		        android:background="@android:color/background_dark"
		        android:layout_marginTop="5dp"
		        />
            <LinearLayout
            	android:id="@+id/llTimingZone"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical|right"
                >
				<CheckBox
					android:id="@+id/ckIsDifferentStartingTime"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="@string/TaskEditActivity_FirstRunDependOnCar"
					android:typeface="sans"
					android:checked="true"
	                android:textColor="@android:color/widget_edittext_dark"
	                android:textSize="17dp"
				/>
	            <LinearLayout
	                android:orientation="vertical"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="5dp"
	                >
		            <LinearLayout
	                	android:id="@+id/llRecurentTimeSettings"
		                android:orientation="horizontal"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:gravity="center_vertical|center_horizontal"
		                >
		                <TextView
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:typeface="sans"
		                    android:text="@string/TaskEditActivity_RecurrentEveryLabel"
			                android:textColor="@android:color/widget_edittext_dark"
			                android:textSize="17dp"
		                    />
		                <EditText
		                    android:id="@+id/etFrequency"
		                    android:layout_marginLeft="10dp"
		                    android:layout_width="50dp"
		                    android:layout_height="wrap_content"
		                    android:numeric="integer"
	                    	android:digits="1234567890"
		                    android:inputType="phone"
		                    android:tag="@string/TaskEditActivity_RecurrentFrequencyLabel"
		                    android:text="1"
		                    />
				        <Spinner android:id="@+id/spnScheduleFrequency"
				            android:layout_marginLeft="10dp"
				            android:layout_width="150dp"
				            android:layout_height="wrap_content"
				            android:prompt="@string/GEN_ChooseOneTitle"
				            android:entries="@array/recurency_periods"
				        />

		            </LinearLayout>
	                <TextView
		            	android:id="@+id/tvFirstTimeRunExplanation"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:typeface="sans"
	                    android:text="@string/TaskEditActivity_FirstTimeRunExplanation"
	                    android:gravity="center_horizontal"
		                android:textColor="@android:color/widget_edittext_dark"
		                android:textSize="17dp"
	                    />
	
		            <LinearLayout
	                	android:id="@+id/llStartingTime"
		                android:orientation="vertical"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:layout_marginTop="5dp"
		                >
		                <TextView
	                		android:id="@+id/tvStartingTimeLbl"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:typeface="sans"
			                android:textColor="@android:color/widget_edittext_dark"
			                android:textSize="17dp"
		                    />
			            <LinearLayout
			                android:orientation="horizontal"
			                android:layout_width="fill_parent"
			                android:layout_height="wrap_content"
			                android:layout_marginTop="5dp"
			                android:gravity="center_vertical|center_horizontal"
			                >
					        <Spinner android:id="@+id/spnLastDayMonth"
					            android:layout_marginLeft="10dp"
					            android:layout_width="150dp"
					            android:layout_height="wrap_content"
					            android:drawSelectorOnTop="true"
					            android:prompt="@string/GEN_ChooseOneTitle"
					            android:entries="@array/months"
					            android:layout_marginRight="10dp"
					        />
			                
			                <TextView
			                    android:id="@+id/tvDateTimeValue"
			                    android:layout_width="wrap_content"
			                    android:layout_height="wrap_content"
			                    android:typeface="sans"
			                    android:gravity="center_vertical"
			                    android:text="@string/GEN_SetDate"
				                android:textColor="@android:color/widget_edittext_dark"
				                android:textSize="17dp"
			                    />
			                <ImageButton android:id="@+id/btnPickDate"
			                        android:layout_width="wrap_content"
			                        android:layout_height="wrap_content"
			                        android:layout_marginLeft="10dp"
			                        android:src="@drawable/icon_calendar_selector"
			                        />
			                <ImageButton android:id="@+id/btnPickTime"
			                        android:layout_width="wrap_content"
			                        android:layout_height="wrap_content"
			                        android:layout_marginLeft="10dp"
			                        android:src="@drawable/icon_clock_selector"
			                        />
			            </LinearLayout>
		            </LinearLayout>
		            
		            <LinearLayout
	                	android:id="@+id/llLastMonthDay"
		                android:orientation="horizontal"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:layout_marginTop="5dp"
		                android:gravity="center_vertical|center_horizontal"
		                >
			            <TextView
			                android:id="@+id/tvOrLastDay"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:typeface="sans"
			                android:gravity="center_vertical"
			                android:text="@string/GEN_Or"
			                android:textColor="@android:color/widget_edittext_dark"
			                android:textSize="17dp"
			                />
						<CheckBox
							android:id="@+id/ckOnLastDay"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/GEN_LastDay"
							android:typeface="sans"
							android:layout_marginLeft="10dp"
			                android:textColor="@android:color/widget_edittext_dark"
			                android:textSize="17dp"
						/>
		            </LinearLayout>

            	</LinearLayout>
	            <LinearLayout
	                android:id="@+id/llTimeReminder"
	                android:orientation="horizontal"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="5dp"
	                android:gravity="center_vertical|center_horizontal"
	                >
	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:typeface="sans"
	                    android:text="@string/TaskEditActivity_ReminderStartLabel"
		                android:textColor="@android:color/widget_edittext_dark"
		                android:textSize="17dp"
	                    />
	                <EditText
	                    android:id="@+id/etTimeReminder"
	                    android:layout_marginLeft="10dp"
	                    android:layout_width="50dp"
	                    android:layout_height="wrap_content"
	                    android:numeric="integer"
                    	android:digits="1234567890"
	                    android:inputType="phone"
	                    android:text="3"
	                    />
	                <TextView
	                    android:id="@+id/tvTimeReminderUnitLbl"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="10dp"
	                    android:typeface="sans"
		                android:textColor="@android:color/widget_edittext_dark"
		                android:textSize="17dp"
	                    />
            	</LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tvOr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="sans"
        		android:textStyle="bold"
                android:gravity="center_vertical"
                android:text="@string/GEN_Or"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/widget_edittext_dark"
                android:textSize="17dp"
                />

            <LinearLayout
            	android:id="@+id/llMileageZone"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
	            <LinearLayout
                	android:id="@+id/llMileageSettings"
	                android:orientation="horizontal"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="5dp"
	                android:gravity="center_vertical|center_horizontal"
	                >
	                <TextView
	                    android:id="@+id/tvMileageLabelOn"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:typeface="sans"
	                    android:gravity="center_vertical"
	                    android:text="@string/GEN_On"
		                android:textColor="@android:color/widget_edittext_dark"
		                android:textSize="17dp"
	                    />
	                <TextView
	                    android:id="@+id/tvMileageLabelEvery"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:typeface="sans"
	                    android:gravity="center_vertical"
	                    android:text="@string/TaskEditActivity_RecurrentEveryLabel"
	                	android:layout_marginLeft="5dp"
		                android:textColor="@android:color/widget_edittext_dark"
		                android:textSize="17dp"
	                    />
	                <EditText
	                    android:id="@+id/etMileage"
	                    android:layout_marginLeft="10dp"
	                    android:layout_width="140dp"
	                    android:layout_height="wrap_content"
	                    android:numeric="integer"
                    	android:digits="1234567890"
	                    android:inputType="phone"
	                    />
	                <TextView
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:typeface="sans"
	                    android:text="@string/TaskEditActivity_MileageUOMText"
	                    android:layout_marginLeft="10dp"
		                android:textColor="@android:color/widget_edittext_dark"
		                android:textSize="17dp"
	                    />
	            </LinearLayout>
                <TextView
	            	android:id="@+id/tvFirstMileageRunExplanation"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:typeface="sans"
                    android:text="@string/TaskEditActivity_FirstMileageRunExplanation"
                    android:gravity="center_horizontal"
	                android:textColor="@android:color/widget_edittext_dark"
	                android:textSize="17dp"
                    />
	            
	            <LinearLayout
	                android:id="@+id/llMileageReminder"
	                android:orientation="horizontal"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="5dp"
	                android:gravity="center_vertical|center_horizontal"
	                >
	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:typeface="sans"
	                    android:text="@string/TaskEditActivity_ReminderStartLabel"
		                android:textColor="@android:color/widget_edittext_dark"
		                android:textSize="17dp"
	                    />
	                <EditText
	                    android:id="@+id/etReminderMileage"
	                    android:layout_marginLeft="10dp"
	                    android:layout_width="60dp"
	                    android:layout_height="wrap_content"
	                    android:numeric="integer"
                    	android:digits="1234567890"
	                    android:inputType="phone"
	                    android:text="300"
	                    />
	                <TextView
	                	android:id="@+id/tvReminderMileageCode"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="10dp"
	                    android:typeface="sans"
	                    android:text="@string/TaskEditActivity_MileageUOMText"
		                android:textColor="@android:color/widget_edittext_dark"
		                android:textSize="17dp"
	                    />
            	</LinearLayout>
            </LinearLayout>
		    <TextView
		        android:layout_height="1dp"
		        android:layout_width="fill_parent"
		        android:background="@android:color/background_dark"
		        android:layout_marginTop="5dp"
		        />

            <LinearLayout
            	android:id="@+id/llToDoCountZone"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
		        
	            <LinearLayout
	                android:orientation="vertical"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
			        android:gravity="center_vertical|center_horizontal"
	                >
	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:typeface="sans"
	                    android:text="@string/TaskEditActivity_GeneratedToDoCountLabel"
		                android:textColor="@android:color/widget_edittext_dark"
		                android:textSize="17dp"
	                    />
		            <LinearLayout
		                android:orientation="horizontal"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
				        android:gravity="center_vertical|center_horizontal"
		                >
		                <EditText
		                    android:id="@+id/etNoOfNextToDo"
		                    android:layout_marginLeft="5dp"
		                    android:layout_width="50dp"
		                    android:layout_height="wrap_content"
		                    android:numeric="integer"
		                   	android:digits="1234567890"
		                    android:inputType="phone"
		                    android:text="3"
		                    />
		                <TextView
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:typeface="sans"
		                    android:layout_marginLeft="5dp"
		                    android:text="@string/GEN_ToDo"
			                android:textColor="@android:color/widget_edittext_dark"
			                android:textSize="17dp"
		                    />
	            	</LinearLayout>
	            </LinearLayout>
	            <TextView
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:typeface="sans"
	                android:text="@string/TaskEditActivity_ToDoCountHelp"
	                android:gravity="center_horizontal"
	                android:textColor="@android:color/widget_edittext_dark"
	                android:textSize="17dp"
	                />
           	</LinearLayout>
            
            <LinearLayout
                android:id="@+id/llLinkedCarsZone"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
		        android:layout_marginTop="5dp"
                >
			    <TextView
			        android:layout_height="1dp"
			        android:layout_width="fill_parent"
			        android:background="@android:color/background_dark"
			        />
	            <RelativeLayout
	                android:orientation="horizontal"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
		        	android:layout_marginTop="5dp"
	                >
			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="fill_parent"
			            android:textStyle="bold"
			            android:typeface="sans"
			            android:text="@string/TaskEditActivity_LinkedCarsLabel"
		            	android:layout_marginTop="7dp"
		                android:textColor="@android:color/widget_edittext_dark"
		                android:textSize="17dp"
			            />
			        <ImageButton
			            android:id="@+id/btnLinkCar"
			            android:layout_width="70dp"
			            android:layout_height="wrap_content"
			            android:layout_alignParentRight="true"
			            android:src="@drawable/icon_add_selector"
			            android:layout_marginRight="5dp"
			            />
	        	</RelativeLayout>
			    <TextView
			        android:layout_height="1dp"
			        android:layout_width="fill_parent"
			        android:background="@android:color/background_dark"
			        android:layout_marginTop="5dp"
			        />
        	</LinearLayout>
            <LinearLayout
                android:id="@+id/llLinkedCarsHelp"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
		        android:layout_marginTop="5dp"
                >
		        <TextView
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:typeface="sans"
		            android:text="@string/TaskEditActivity_LinkedCarsOptionsHelp"
	            	android:gravity="center_horizontal"
	                android:textColor="@android:color/widget_edittext_dark"
	                android:textSize="17dp"
		            />
			    <TextView
			        android:layout_height="1dp"
			        android:layout_width="fill_parent"
			        android:background="@android:color/background_dark"
			        android:layout_marginTop="5dp"
			        />
	        </LinearLayout>
	        <LinearLayout
	            android:id="@+id/llLinkedCarsList"
	            android:orientation="vertical"
	            android:layout_width="fill_parent"
	            android:layout_height="400dp"
	            android:layout_marginTop="5dp"
	            >
	            <ListView 
	            	android:id="@+id/lvLinkedCarsList"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:drawSelectorOnTop="false"
	                android:textColor="@android:color/widget_edittext_dark"
                	/>
	        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>