<?xml version="1.0" encoding="utf-8"?>
<!--
 AndiCar - a car management software for Android powered devices.

 Copyright (C) 2010 Miklos Keresztes (miklos.keresztes@gmail.com)

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginRight="5dip"
    android:id="@+id/vgRoot"
    android:background="@android:color/black"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        >
        <ImageButton
            android:id="@android:id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btn_background_selector"
            android:src="@drawable/icon_cancel_selector"
            />
        <ImageButton
            android:id="@android:id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_background_selector"
            android:src="@drawable/icon_done_selector"
            android:layout_marginRight="5dip"
            />
    </RelativeLayout>
    <TextView
        android:layout_height="1dip"
        android:layout_width="fill_parent"
        android:background="@color/separator_bg"
        android:layout_marginTop="10dip"
        />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
            android:layout_marginRight="5dip"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GEN_TaskType"
                    android:typeface="sans"
                    android:textColor="@android:color/white"
                />
                <Spinner android:id="@+id/spnTaskType"
                    android:layout_marginLeft="10dip"
                    android:layout_width="140dip"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="true"
                    android:background="@drawable/white_background"
                    android:prompt="@string/GEN_ChooseOneTitle"
                />
		        <ImageButton
		            android:id="@+id/btnNewTaskType"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentRight="true"
		            android:background="@drawable/btn_background_selector"
		            android:src="@drawable/icon_add_selector"
		            android:layout_marginLeft="5dip"
		            android:layout_marginRight="5dip"
		            />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                >
                <TextView
                    android:id="@+id/tvNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GEN_NameLabel"
                    android:typeface="sans"
                    android:textColor="@android:color/white"
                    />
                <EditText
                    android:id="@+id/etName"
                    android:layout_marginLeft="10dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/GEN_Required"
                    android:background="@drawable/white_background"
                    android:tag="@string/GEN_NameLabel"
                    />
            </LinearLayout>

            <CheckBox
                android:id="@+id/ckIsActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/GEN_IsActiveLabel"
                android:typeface="sans"
                android:textColor="@android:color/white"
                android:button="@drawable/checkbox_selector"
                />

            <TextView
                android:id="@+id/tvUserCommentLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/GEN_Description"
                android:typeface="sans"
                android:textColor="@android:color/white"
                />
            <EditText
                android:id="@+id/etUserComment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:background="@drawable/white_background"
                />

            <RadioGroup
                android:id="@+id/rgRepeating"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginTop="10dip"
                >
                <RadioButton
                    android:id="@+id/rbRecurent"
                    android:text="@string/TaskEditActivity_Recurrent"
                    style="?android:attr/textAppearanceSmall"
                    android:typeface="sans"
                    android:textColor="@android:color/white"
                    android:button="@drawable/rb_selector"
                    />
                <RadioButton
                    android:id="@+id/rbOneTime"
                    android:text="@string/TaskEditActivity_OneTime"
                    style="?android:attr/textAppearanceSmall"
                    android:typeface="sans"
                    android:textColor="@android:color/white"
                    android:button="@drawable/rb_selector"
                    android:layout_marginLeft="40dip"
                    />
            </RadioGroup>

		    <TextView
		        android:layout_height="2dip"
		        android:layout_width="fill_parent"
		        android:background="@color/separator_bg"
		        android:layout_marginTop="10dip"
		        />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="sans"
                android:textColor="@android:color/white"
                android:background="@color/header_bg"
                android:gravity="center_vertical"
                android:text="@string/TaskEditActivity_Scheduled"
                />

            <RadioGroup
                android:id="@+id/rgScheduleType"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginTop="10dip"
                >
                <RadioButton
                    android:id="@+id/rbTimeDriven"
                    android:text="@string/TaskEditActivity_TimeDriven"
                    style="?android:attr/textAppearanceSmall"
                    android:typeface="sans"
                    android:textColor="@android:color/white"
                    android:button="@drawable/rb_selector"
                    />
                <RadioButton
                    android:id="@+id/rbMileageDriven"
                    android:text="@string/TaskEditActivity_MileageDriven"
                    style="?android:attr/textAppearanceSmall"
                    android:typeface="sans"
                    android:textColor="@android:color/white"
                    android:button="@drawable/rb_selector"
                    android:layout_marginLeft="10dip"
                    />
                <RadioButton
                    android:id="@+id/rbTimeAndMileageDriven"
                    android:text="@string/TaskEditActivity_BothDriven"
                    style="?android:attr/textAppearanceSmall"
                    android:typeface="sans"
                    android:textColor="@android:color/white"
                    android:button="@drawable/rb_selector"
                    android:layout_marginLeft="10dip"
                    />
            </RadioGroup>

		    <TextView
		        android:layout_height="1dip"
		        android:layout_width="fill_parent"
		        android:background="@color/separator_bg"
		        android:layout_marginTop="10dip"
		        />
            <LinearLayout
            	android:id="@+id/llTimingZone"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:gravity="center_vertical|right"
                >
				<CheckBox
					android:id="@+id/ckIsDifferentStartingTime"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="@string/TaskEditActivity_FirstRunDependOnCar"
					android:typeface="sans"
					android:textColor="@android:color/white"
					style="?android:attr/textAppearanceSmall"
					android:button="@drawable/checkbox_selector"
					android:checked="true"
				/>
	            <LinearLayout
	                android:orientation="vertical"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="5dip"
	                >
		            <LinearLayout
	                	android:id="@+id/llRecurentTimeSettings"
		                android:orientation="horizontal"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:gravity="center_vertical|center_horizontal"
		                >
		                <TextView
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:typeface="sans"
		                    android:textColor="@android:color/white"
		                    android:text="@string/TaskEditActivity_RecurrentEveryLabel"
		                    />
		                <EditText
		                    android:id="@+id/etFrequency"
		                    android:layout_marginLeft="10dip"
		                    android:layout_width="50dip"
		                    android:layout_height="wrap_content"
		                    android:numeric="integer"
	                    	android:digits="1234567890"
		                    android:inputType="phone"
		                    android:tag="@string/TaskEditActivity_RecurrentFrequencyLabel"
		                    android:text="1"
		                    android:background="@drawable/white_background"
		                    />
				        <Spinner android:id="@+id/spnScheduleFrequency"
				            android:layout_marginLeft="10dip"
				            android:layout_width="100dip"
				            android:layout_height="wrap_content"
				            android:drawSelectorOnTop="true"
				            android:background="@drawable/white_background"
				            android:prompt="@string/GEN_ChooseOneTitle"
				            android:entries="@array/recurency_periods"
				        />

		            </LinearLayout>
	                <TextView
		            	android:id="@+id/tvFirstTimeRunExplanation"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:typeface="sans"
	                    android:textColor="@android:color/white"
	                    android:text="@string/TaskEditActivity_FirstTimeRunExplanation"
	                    android:gravity="center_horizontal"
	                    />
	
		            <LinearLayout
	                	android:id="@+id/llStartingTime"
		                android:orientation="vertical"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:layout_marginTop="5dip"
		                >
		                <TextView
	                		android:id="@+id/tvStartingTimeLbl"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:typeface="sans"
		                    android:textColor="@android:color/white"
		                    />
			            <LinearLayout
			                android:orientation="horizontal"
			                android:layout_width="fill_parent"
			                android:layout_height="wrap_content"
			                android:layout_marginTop="5dip"
			                android:gravity="center_vertical|center_horizontal"
			                >
					        <Spinner android:id="@+id/spnLastDayMonth"
					            android:layout_marginLeft="10dip"
					            android:layout_width="100dip"
					            android:layout_height="wrap_content"
					            android:drawSelectorOnTop="true"
					            android:background="@drawable/white_background"
					            android:prompt="@string/GEN_ChooseOneTitle"
					            android:entries="@array/months"
					            android:layout_marginRight="10dip"
					        />
			                
			                <TextView
			                    android:id="@+id/tvDateTimeValue"
			                    android:layout_width="wrap_content"
			                    android:layout_height="wrap_content"
			                    android:typeface="sans"
			                    android:textColor="@android:color/white"
			                    android:gravity="center_vertical"
			                    android:text="@string/GEN_SetDate"
			                    />
			                <ImageButton android:id="@+id/btnPickDate"
			                        android:layout_width="wrap_content"
			                        android:layout_height="wrap_content"
			                        android:layout_marginLeft="10dip"
			                        android:background="@drawable/btn_background_selector"
			                        android:src="@drawable/icon_calendar_selector"
			                        />
			                <ImageButton android:id="@+id/btnPickTime"
			                        android:layout_width="wrap_content"
			                        android:layout_height="wrap_content"
			                        android:layout_marginLeft="10dip"
			                        android:background="@drawable/btn_background_selector"
			                        android:src="@drawable/icon_clock_selector"
			                        />
			            </LinearLayout>
		            </LinearLayout>
		            
		            <LinearLayout
	                	android:id="@+id/llLastMonthDay"
		                android:orientation="horizontal"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:layout_marginTop="5dip"
		                android:gravity="center_vertical|center_horizontal"
		                >
			            <TextView
			                android:id="@+id/tvOrLastDay"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:typeface="sans"
			                android:textColor="@android:color/white"
			                android:gravity="center_vertical"
			                android:text="@string/GEN_Or"
			                />
						<CheckBox
							android:id="@+id/ckOnLastDay"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/GEN_LastDay"
							android:typeface="sans"
							android:textColor="@android:color/white"
							android:button="@drawable/checkbox_selector"
							android:layout_marginLeft="10dip"
						/>
		            </LinearLayout>

            	</LinearLayout>
	            <LinearLayout
	                android:id="@+id/llTimeReminder"
	                android:orientation="horizontal"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="5dip"
	                android:gravity="center_vertical|center_horizontal"
	                >
	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:typeface="sans"
	                    android:textColor="@android:color/white"
	                    android:text="@string/TaskEditActivity_ReminderStartLabel"
	                    />
	                <EditText
	                    android:id="@+id/etTimeReminder"
	                    android:layout_marginLeft="10dip"
	                    android:layout_width="50dip"
	                    android:layout_height="wrap_content"
	                    android:numeric="integer"
                    	android:digits="1234567890."
	                    android:inputType="phone"
	                    android:background="@drawable/white_background"
	                    android:text="3"
	                    />
	                <TextView
	                    android:id="@+id/tvTimeReminderUnitLbl"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="10dip"
	                    android:typeface="sans"
	                    android:textColor="@android:color/white"
	                    />
            	</LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tvOr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="sans"
        		android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:text="@string/GEN_Or"
                android:layout_marginTop="15dip"
                android:layout_marginLeft="10dip"
                />

            <LinearLayout
            	android:id="@+id/llMileageZone"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                >
	            <LinearLayout
                	android:id="@+id/llMileageSettings"
	                android:orientation="horizontal"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="5dip"
	                android:gravity="center_vertical|center_horizontal"
	                >
	                <TextView
	                    android:id="@+id/tvMileageLabelOn"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:typeface="sans"
	                    android:textColor="@android:color/white"
	                    android:gravity="center_vertical"
	                    android:text="@string/GEN_On"
	                    />
	                <TextView
	                    android:id="@+id/tvMileageLabelEvery"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:typeface="sans"
	                    android:textColor="@android:color/white"
	                    android:gravity="center_vertical"
	                    android:text="@string/TaskEditActivity_RecurrentEveryLabel"
	                	android:layout_marginLeft="5dip"
	                    />
	                <EditText
	                    android:id="@+id/etMileage"
	                    android:layout_marginLeft="10dip"
	                    android:layout_width="70dip"
	                    android:layout_height="wrap_content"
	                    android:numeric="integer"
                    	android:digits="1234567890."
	                    android:inputType="phone"
	                    android:background="@drawable/white_background"
	                    />
	                <TextView
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:typeface="sans"
	                    android:textColor="@android:color/white"
	                    android:text="@string/TaskEditActivity_MileageUOMText"
	                    android:layout_marginLeft="10dip"
	                    />
	            </LinearLayout>
                <TextView
	            	android:id="@+id/tvFirstMileageRunExplanation"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:typeface="sans"
                    android:textColor="@android:color/white"
                    android:text="@string/TaskEditActivity_FirstMileageRunExplanation"
                    android:gravity="center_horizontal"
                    />
	            
	            <LinearLayout
	                android:id="@+id/llMileageReminder"
	                android:orientation="horizontal"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="5dip"
	                android:gravity="center_vertical|center_horizontal"
	                >
	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:typeface="sans"
	                    android:textColor="@android:color/white"
	                    android:text="@string/TaskEditActivity_ReminderStartLabel"
	                    />
	                <EditText
	                    android:id="@+id/etReminderMileage"
	                    android:layout_marginLeft="10dip"
	                    android:layout_width="50dip"
	                    android:layout_height="wrap_content"
	                    android:numeric="integer"
                    	android:digits="1234567890."
	                    android:inputType="phone"
	                    android:background="@drawable/white_background"
	                    android:text="300"
	                    />
	                <TextView
	                	android:id="@+id/tvReminderMileageCode"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="10dip"
	                    android:typeface="sans"
	                    android:textColor="@android:color/white"
	                    android:text="@string/TaskEditActivity_MileageUOMText"
	                    />
            	</LinearLayout>
            </LinearLayout>
		    <TextView
		        android:layout_height="1dip"
		        android:layout_width="fill_parent"
		        android:background="@color/separator_bg"
		        android:layout_marginTop="5dip"
		        />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
		        android:gravity="center_vertical|center_horizontal"
		        android:layout_marginTop="5dip"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:typeface="sans"
                    android:textColor="@android:color/white"
                    android:text="@string/TaskEditActivity_GeneratedToDoCountLabel"
                    />
                <EditText
                    android:id="@+id/etNoOfNextToDo"
                    android:layout_marginLeft="5dip"
                    android:layout_width="25dip"
                    android:layout_height="wrap_content"
                    android:numeric="integer"
                   	android:digits="1234567890."
                    android:inputType="phone"
                    android:background="@drawable/white_background"
                    android:text="3"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:typeface="sans"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="5dip"
                    android:text="@string/GEN_ToDo"
                    />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/llLinkedCarsZone"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
		        android:layout_marginTop="15dip"
                >
			    <TextView
			        android:layout_height="2dip"
			        android:layout_width="fill_parent"
			        android:background="@color/separator_bg"
			        />
	            <RelativeLayout
	                android:orientation="horizontal"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                >
			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="fill_parent"
			            android:textSize="14sp"
			            android:textStyle="bold"
			            android:typeface="sans"
			            android:textColor="@android:color/white"
			            android:text="@string/TaskEditActivity_LinkedCarsLabel"
		            	android:layout_marginTop="7dip"
			            />
			        <ImageButton
			            android:id="@+id/btnLinkCar"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_alignParentRight="true"
			            android:background="@drawable/btn_background_selector"
			            android:src="@drawable/icon_add_selector"
			            android:layout_marginRight="5dip"
			            />
	        	</RelativeLayout>
			    <TextView
			        android:layout_height="1dip"
			        android:layout_width="fill_parent"
			        android:background="@color/separator_bg"
			        android:layout_marginTop="5dip"
			        />
        	</LinearLayout>
            <LinearLayout
                android:id="@+id/llLinkedCarsHelp"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
		        android:layout_marginTop="10dip"
                >
		        <TextView
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:typeface="sans"
		            android:textColor="@android:color/white"
		            android:text="@string/TaskEditActivity_LinkedCarsOptionsHelp"
	            	android:gravity="center_horizontal"
		            />
			    <TextView
			        android:layout_height="1dip"
			        android:layout_width="fill_parent"
			        android:background="@color/separator_bg"
			        android:layout_marginTop="5dip"
			        />
	        </LinearLayout>
	        <LinearLayout
	            android:id="@+id/llLinkedCarsList"
	            android:orientation="vertical"
	            android:layout_width="fill_parent"
	            android:layout_height="400dip"
	            android:layout_marginTop="10dip"
	            >
	
	            <ListView 
	            	android:id="@+id/lvLinkedCarsList"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:drawSelectorOnTop="false"
    				android:background="@android:color/black"
                	/>
	        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>